MySQL Shell 8.0.36

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 15
Server version: 8.0.36 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| agencia            |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| tbd_1              |
| world              |
+--------------------+
8 rows in set (0.0322 sec)
 MySQL  localhost:3306 ssl  SQL > use sakila;
Default schema set to `sakila`.
Fetching global names, object names from `sakila` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  sakila  SQL > show tables;
+----------------------------+
| Tables_in_sakila           |
+----------------------------+
| actor                      |
| actor_info                 |
| address                    |
| category                   |
| city                       |
| country                    |
| customer                   |
| customer_list              |
| film                       |
| film_actor                 |
| film_category              |
| film_list                  |
| film_text                  |
| inventory                  |
| language                   |
| nicer_but_slower_film_list |
| payment                    |
| rental                     |
| sales_by_film_category     |
| sales_by_store             |
| staff                      |
| staff_list                 |
| store                      |
+----------------------------+
23 rows in set (0.0651 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select * from actor;
+----------+-------------+--------------+---------------------+
| actor_id | first_name  | last_name    | last_update         |
+----------+-------------+--------------+---------------------+
|        1 | PENELOPE    | GUINESS      | 2006-02-15 04:34:33 |
|        2 | NICK        | WAHLBERG     | 2006-02-15 04:34:33 |
|        3 | ED          | CHASE        | 2006-02-15 04:34:33 |
|        4 | JENNIFER    | DAVIS        | 2006-02-15 04:34:33 |
|        5 | JOHNNY      | LOLLOBRIGIDA | 2006-02-15 04:34:33 |
|        6 | BETTE       | NICHOLSON    | 2006-02-15 04:34:33 |
|        7 | GRACE       | MOSTEL       | 2006-02-15 04:34:33 |
|        8 | MATTHEW     | JOHANSSON    | 2006-02-15 04:34:33 |
|        9 | JOE         | SWANK        | 2006-02-15 04:34:33 |
|       10 | CHRISTIAN   | GABLE        | 2006-02-15 04:34:33 |
|       11 | ZERO        | CAGE         | 2006-02-15 04:34:33 |
|       12 | KARL        | BERRY        | 2006-02-15 04:34:33 |
|       13 | UMA         | WOOD         | 2006-02-15 04:34:33 |
|       14 | VIVIEN      | BERGEN       | 2006-02-15 04:34:33 |
|       15 | CUBA        | OLIVIER      | 2006-02-15 04:34:33 |
|       16 | FRED        | COSTNER      | 2006-02-15 04:34:33 |
|       17 | HELEN       | VOIGHT       | 2006-02-15 04:34:33 |
|       18 | DAN         | TORN         | 2006-02-15 04:34:33 |
|       19 | BOB         | FAWCETT      | 2006-02-15 04:34:33 |
|       20 | LUCILLE     | TRACY        | 2006-02-15 04:34:33 |
|       21 | KIRSTEN     | PALTROW      | 2006-02-15 04:34:33 |
|       22 | ELVIS       | MARX         | 2006-02-15 04:34:33 |
|       23 | SANDRA      | KILMER       | 2006-02-15 04:34:33 |
|       24 | CAMERON     | STREEP       | 2006-02-15 04:34:33 |
|       25 | KEVIN       | BLOOM        | 2006-02-15 04:34:33 |
|       26 | RIP         | CRAWFORD     | 2006-02-15 04:34:33 |
|       27 | JULIA       | MCQUEEN      | 2006-02-15 04:34:33 |
|       28 | WOODY       | HOFFMAN      | 2006-02-15 04:34:33 |
|       29 | ALEC        | WAYNE        | 2006-02-15 04:34:33 |
|       30 | SANDRA      | PECK         | 2006-02-15 04:34:33 |
|       31 | SISSY       | SOBIESKI     | 2006-02-15 04:34:33 |
|       32 | TIM         | HACKMAN      | 2006-02-15 04:34:33 |
|       33 | MILLA       | PECK         | 2006-02-15 04:34:33 |
|       34 | AUDREY      | OLIVIER      | 2006-02-15 04:34:33 |
|       35 | JUDY        | DEAN         | 2006-02-15 04:34:33 |
|       36 | BURT        | DUKAKIS      | 2006-02-15 04:34:33 |
|       37 | VAL         | BOLGER       | 2006-02-15 04:34:33 |
|       38 | TOM         | MCKELLEN     | 2006-02-15 04:34:33 |
|       39 | GOLDIE      | BRODY        | 2006-02-15 04:34:33 |
|       40 | JOHNNY      | CAGE         | 2006-02-15 04:34:33 |
|       41 | JODIE       | DEGENERES    | 2006-02-15 04:34:33 |
|       42 | TOM         | MIRANDA      | 2006-02-15 04:34:33 |
|       43 | KIRK        | JOVOVICH     | 2006-02-15 04:34:33 |
|       44 | NICK        | STALLONE     | 2006-02-15 04:34:33 |
|       45 | REESE       | KILMER       | 2006-02-15 04:34:33 |
|       46 | PARKER      | GOLDBERG     | 2006-02-15 04:34:33 |
|       47 | JULIA       | BARRYMORE    | 2006-02-15 04:34:33 |
|       48 | FRANCES     | DAY-LEWIS    | 2006-02-15 04:34:33 |
|       49 | ANNE        | CRONYN       | 2006-02-15 04:34:33 |
|       50 | NATALIE     | HOPKINS      | 2006-02-15 04:34:33 |
|       51 | GARY        | PHOENIX      | 2006-02-15 04:34:33 |
|       52 | CARMEN      | HUNT         | 2006-02-15 04:34:33 |
|       53 | MENA        | TEMPLE       | 2006-02-15 04:34:33 |
|       54 | PENELOPE    | PINKETT      | 2006-02-15 04:34:33 |
|       55 | FAY         | KILMER       | 2006-02-15 04:34:33 |
|       56 | DAN         | HARRIS       | 2006-02-15 04:34:33 |
|       57 | JUDE        | CRUISE       | 2006-02-15 04:34:33 |
|       58 | CHRISTIAN   | AKROYD       | 2006-02-15 04:34:33 |
|       59 | DUSTIN      | TAUTOU       | 2006-02-15 04:34:33 |
|       60 | HENRY       | BERRY        | 2006-02-15 04:34:33 |
|       61 | CHRISTIAN   | NEESON       | 2006-02-15 04:34:33 |
|       62 | JAYNE       | NEESON       | 2006-02-15 04:34:33 |
|       63 | CAMERON     | WRAY         | 2006-02-15 04:34:33 |
|       64 | RAY         | JOHANSSON    | 2006-02-15 04:34:33 |
|       65 | ANGELA      | HUDSON       | 2006-02-15 04:34:33 |
|       66 | MARY        | TANDY        | 2006-02-15 04:34:33 |
|       67 | JESSICA     | BAILEY       | 2006-02-15 04:34:33 |
|       68 | RIP         | WINSLET      | 2006-02-15 04:34:33 |
|       69 | KENNETH     | PALTROW      | 2006-02-15 04:34:33 |
|       70 | MICHELLE    | MCCONAUGHEY  | 2006-02-15 04:34:33 |
|       71 | ADAM        | GRANT        | 2006-02-15 04:34:33 |
|       72 | SEAN        | WILLIAMS     | 2006-02-15 04:34:33 |
|       73 | GARY        | PENN         | 2006-02-15 04:34:33 |
|       74 | MILLA       | KEITEL       | 2006-02-15 04:34:33 |
|       75 | BURT        | POSEY        | 2006-02-15 04:34:33 |
|       76 | ANGELINA    | ASTAIRE      | 2006-02-15 04:34:33 |
|       77 | CARY        | MCCONAUGHEY  | 2006-02-15 04:34:33 |
|       78 | GROUCHO     | SINATRA      | 2006-02-15 04:34:33 |
|       79 | MAE         | HOFFMAN      | 2006-02-15 04:34:33 |
|       80 | RALPH       | CRUZ         | 2006-02-15 04:34:33 |
|       81 | SCARLETT    | DAMON        | 2006-02-15 04:34:33 |
|       82 | WOODY       | JOLIE        | 2006-02-15 04:34:33 |
|       83 | BEN         | WILLIS       | 2006-02-15 04:34:33 |
|       84 | JAMES       | PITT         | 2006-02-15 04:34:33 |
|       85 | MINNIE      | ZELLWEGER    | 2006-02-15 04:34:33 |
|       86 | GREG        | CHAPLIN      | 2006-02-15 04:34:33 |
|       87 | SPENCER     | PECK         | 2006-02-15 04:34:33 |
|       88 | KENNETH     | PESCI        | 2006-02-15 04:34:33 |
|       89 | CHARLIZE    | DENCH        | 2006-02-15 04:34:33 |
|       90 | SEAN        | GUINESS      | 2006-02-15 04:34:33 |
|       91 | CHRISTOPHER | BERRY        | 2006-02-15 04:34:33 |
|       92 | KIRSTEN     | AKROYD       | 2006-02-15 04:34:33 |
|       93 | ELLEN       | PRESLEY      | 2006-02-15 04:34:33 |
|       94 | KENNETH     | TORN         | 2006-02-15 04:34:33 |
|       95 | DARYL       | WAHLBERG     | 2006-02-15 04:34:33 |
|       96 | GENE        | WILLIS       | 2006-02-15 04:34:33 |
|       97 | MEG         | HAWKE        | 2006-02-15 04:34:33 |
|       98 | CHRIS       | BRIDGES      | 2006-02-15 04:34:33 |
|       99 | JIM         | MOSTEL       | 2006-02-15 04:34:33 |
|      100 | SPENCER     | DEPP         | 2006-02-15 04:34:33 |
|      101 | SUSAN       | DAVIS        | 2006-02-15 04:34:33 |
|      102 | WALTER      | TORN         | 2006-02-15 04:34:33 |
|      103 | MATTHEW     | LEIGH        | 2006-02-15 04:34:33 |
|      104 | PENELOPE    | CRONYN       | 2006-02-15 04:34:33 |
|      105 | SIDNEY      | CROWE        | 2006-02-15 04:34:33 |
|      106 | GROUCHO     | DUNST        | 2006-02-15 04:34:33 |
|      107 | GINA        | DEGENERES    | 2006-02-15 04:34:33 |
|      108 | WARREN      | NOLTE        | 2006-02-15 04:34:33 |
|      109 | SYLVESTER   | DERN         | 2006-02-15 04:34:33 |
|      110 | SUSAN       | DAVIS        | 2006-02-15 04:34:33 |
|      111 | CAMERON     | ZELLWEGER    | 2006-02-15 04:34:33 |
|      112 | RUSSELL     | BACALL       | 2006-02-15 04:34:33 |
|      113 | MORGAN      | HOPKINS      | 2006-02-15 04:34:33 |
|      114 | MORGAN      | MCDORMAND    | 2006-02-15 04:34:33 |
|      115 | HARRISON    | BALE         | 2006-02-15 04:34:33 |
|      116 | DAN         | STREEP       | 2006-02-15 04:34:33 |
|      117 | RENEE       | TRACY        | 2006-02-15 04:34:33 |
|      118 | CUBA        | ALLEN        | 2006-02-15 04:34:33 |
|      119 | WARREN      | JACKMAN      | 2006-02-15 04:34:33 |
|      120 | PENELOPE    | MONROE       | 2006-02-15 04:34:33 |
|      121 | LIZA        | BERGMAN      | 2006-02-15 04:34:33 |
|      122 | SALMA       | NOLTE        | 2006-02-15 04:34:33 |
|      123 | JULIANNE    | DENCH        | 2006-02-15 04:34:33 |
|      124 | SCARLETT    | BENING       | 2006-02-15 04:34:33 |
|      125 | ALBERT      | NOLTE        | 2006-02-15 04:34:33 |
|      126 | FRANCES     | TOMEI        | 2006-02-15 04:34:33 |
|      127 | KEVIN       | GARLAND      | 2006-02-15 04:34:33 |
|      128 | CATE        | MCQUEEN      | 2006-02-15 04:34:33 |
|      129 | DARYL       | CRAWFORD     | 2006-02-15 04:34:33 |
|      130 | GRETA       | KEITEL       | 2006-02-15 04:34:33 |
|      131 | JANE        | JACKMAN      | 2006-02-15 04:34:33 |
|      132 | ADAM        | HOPPER       | 2006-02-15 04:34:33 |
|      133 | RICHARD     | PENN         | 2006-02-15 04:34:33 |
|      134 | GENE        | HOPKINS      | 2006-02-15 04:34:33 |
|      135 | RITA        | REYNOLDS     | 2006-02-15 04:34:33 |
|      136 | ED          | MANSFIELD    | 2006-02-15 04:34:33 |
|      137 | MORGAN      | WILLIAMS     | 2006-02-15 04:34:33 |
|      138 | LUCILLE     | DEE          | 2006-02-15 04:34:33 |
|      139 | EWAN        | GOODING      | 2006-02-15 04:34:33 |
|      140 | WHOOPI      | HURT         | 2006-02-15 04:34:33 |
|      141 | CATE        | HARRIS       | 2006-02-15 04:34:33 |
|      142 | JADA        | RYDER        | 2006-02-15 04:34:33 |
|      143 | RIVER       | DEAN         | 2006-02-15 04:34:33 |
|      144 | ANGELA      | WITHERSPOON  | 2006-02-15 04:34:33 |
|      145 | KIM         | ALLEN        | 2006-02-15 04:34:33 |
|      146 | ALBERT      | JOHANSSON    | 2006-02-15 04:34:33 |
|      147 | FAY         | WINSLET      | 2006-02-15 04:34:33 |
|      148 | EMILY       | DEE          | 2006-02-15 04:34:33 |
|      149 | RUSSELL     | TEMPLE       | 2006-02-15 04:34:33 |
|      150 | JAYNE       | NOLTE        | 2006-02-15 04:34:33 |
|      151 | GEOFFREY    | HESTON       | 2006-02-15 04:34:33 |
|      152 | BEN         | HARRIS       | 2006-02-15 04:34:33 |
|      153 | MINNIE      | KILMER       | 2006-02-15 04:34:33 |
|      154 | MERYL       | GIBSON       | 2006-02-15 04:34:33 |
|      155 | IAN         | TANDY        | 2006-02-15 04:34:33 |
|      156 | FAY         | WOOD         | 2006-02-15 04:34:33 |
|      157 | GRETA       | MALDEN       | 2006-02-15 04:34:33 |
|      158 | VIVIEN      | BASINGER     | 2006-02-15 04:34:33 |
|      159 | LAURA       | BRODY        | 2006-02-15 04:34:33 |
|      160 | CHRIS       | DEPP         | 2006-02-15 04:34:33 |
|      161 | HARVEY      | HOPE         | 2006-02-15 04:34:33 |
|      162 | OPRAH       | KILMER       | 2006-02-15 04:34:33 |
|      163 | CHRISTOPHER | WEST         | 2006-02-15 04:34:33 |
|      164 | HUMPHREY    | WILLIS       | 2006-02-15 04:34:33 |
|      165 | AL          | GARLAND      | 2006-02-15 04:34:33 |
|      166 | NICK        | DEGENERES    | 2006-02-15 04:34:33 |
|      167 | LAURENCE    | BULLOCK      | 2006-02-15 04:34:33 |
|      168 | WILL        | WILSON       | 2006-02-15 04:34:33 |
|      169 | KENNETH     | HOFFMAN      | 2006-02-15 04:34:33 |
|      170 | MENA        | HOPPER       | 2006-02-15 04:34:33 |
|      171 | OLYMPIA     | PFEIFFER     | 2006-02-15 04:34:33 |
|      172 | GROUCHO     | WILLIAMS     | 2006-02-15 04:34:33 |
|      173 | ALAN        | DREYFUSS     | 2006-02-15 04:34:33 |
|      174 | MICHAEL     | BENING       | 2006-02-15 04:34:33 |
|      175 | WILLIAM     | HACKMAN      | 2006-02-15 04:34:33 |
|      176 | JON         | CHASE        | 2006-02-15 04:34:33 |
|      177 | GENE        | MCKELLEN     | 2006-02-15 04:34:33 |
|      178 | LISA        | MONROE       | 2006-02-15 04:34:33 |
|      179 | ED          | GUINESS      | 2006-02-15 04:34:33 |
|      180 | JEFF        | SILVERSTONE  | 2006-02-15 04:34:33 |
|      181 | MATTHEW     | CARREY       | 2006-02-15 04:34:33 |
|      182 | DEBBIE      | AKROYD       | 2006-02-15 04:34:33 |
|      183 | RUSSELL     | CLOSE        | 2006-02-15 04:34:33 |
|      184 | HUMPHREY    | GARLAND      | 2006-02-15 04:34:33 |
|      185 | MICHAEL     | BOLGER       | 2006-02-15 04:34:33 |
|      186 | JULIA       | ZELLWEGER    | 2006-02-15 04:34:33 |
|      187 | RENEE       | BALL         | 2006-02-15 04:34:33 |
|      188 | ROCK        | DUKAKIS      | 2006-02-15 04:34:33 |
|      189 | CUBA        | BIRCH        | 2006-02-15 04:34:33 |
|      190 | AUDREY      | BAILEY       | 2006-02-15 04:34:33 |
|      191 | GREGORY     | GOODING      | 2006-02-15 04:34:33 |
|      192 | JOHN        | SUVARI       | 2006-02-15 04:34:33 |
|      193 | BURT        | TEMPLE       | 2006-02-15 04:34:33 |
|      194 | MERYL       | ALLEN        | 2006-02-15 04:34:33 |
|      195 | JAYNE       | SILVERSTONE  | 2006-02-15 04:34:33 |
|      196 | BELA        | WALKEN       | 2006-02-15 04:34:33 |
|      197 | REESE       | WEST         | 2006-02-15 04:34:33 |
|      198 | MARY        | KEITEL       | 2006-02-15 04:34:33 |
|      199 | JULIA       | FAWCETT      | 2006-02-15 04:34:33 |
|      200 | THORA       | TEMPLE       | 2006-02-15 04:34:33 |
+----------+-------------+--------------+---------------------+
200 rows in set (0.1801 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select * from actor
                                       -> limit 10;
+----------+------------+--------------+---------------------+
| actor_id | first_name | last_name    | last_update         |
+----------+------------+--------------+---------------------+
|        1 | PENELOPE   | GUINESS      | 2006-02-15 04:34:33 |
|        2 | NICK       | WAHLBERG     | 2006-02-15 04:34:33 |
|        3 | ED         | CHASE        | 2006-02-15 04:34:33 |
|        4 | JENNIFER   | DAVIS        | 2006-02-15 04:34:33 |
|        5 | JOHNNY     | LOLLOBRIGIDA | 2006-02-15 04:34:33 |
|        6 | BETTE      | NICHOLSON    | 2006-02-15 04:34:33 |
|        7 | GRACE      | MOSTEL       | 2006-02-15 04:34:33 |
|        8 | MATTHEW    | JOHANSSON    | 2006-02-15 04:34:33 |
|        9 | JOE        | SWANK        | 2006-02-15 04:34:33 |
|       10 | CHRISTIAN  | GABLE        | 2006-02-15 04:34:33 |
+----------+------------+--------------+---------------------+
10 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select frist_name,
                                       -> last_name from actor;
ERROR: 1054 (42S22): Unknown column 'frist_name' in 'field list'
 MySQL  localhost:3306 ssl  sakila  SQL > select frist_name, last_name from actor;
ERROR: 1054 (42S22): Unknown column 'frist_name' in 'field list'
 MySQL  localhost:3306 ssl  sakila  SQL > select last_name, first_name from actor;
+--------------+-------------+
| last_name    | first_name  |
+--------------+-------------+
| GUINESS      | PENELOPE    |
| WAHLBERG     | NICK        |
| CHASE        | ED          |
| DAVIS        | JENNIFER    |
| LOLLOBRIGIDA | JOHNNY      |
| NICHOLSON    | BETTE       |
| MOSTEL       | GRACE       |
| JOHANSSON    | MATTHEW     |
| SWANK        | JOE         |
| GABLE        | CHRISTIAN   |
| CAGE         | ZERO        |
| BERRY        | KARL        |
| WOOD         | UMA         |
| BERGEN       | VIVIEN      |
| OLIVIER      | CUBA        |
| COSTNER      | FRED        |
| VOIGHT       | HELEN       |
| TORN         | DAN         |
| FAWCETT      | BOB         |
| TRACY        | LUCILLE     |
| PALTROW      | KIRSTEN     |
| MARX         | ELVIS       |
| KILMER       | SANDRA      |
| STREEP       | CAMERON     |
| BLOOM        | KEVIN       |
| CRAWFORD     | RIP         |
| MCQUEEN      | JULIA       |
| HOFFMAN      | WOODY       |
| WAYNE        | ALEC        |
| PECK         | SANDRA      |
| SOBIESKI     | SISSY       |
| HACKMAN      | TIM         |
| PECK         | MILLA       |
| OLIVIER      | AUDREY      |
| DEAN         | JUDY        |
| DUKAKIS      | BURT        |
| BOLGER       | VAL         |
| MCKELLEN     | TOM         |
| BRODY        | GOLDIE      |
| CAGE         | JOHNNY      |
| DEGENERES    | JODIE       |
| MIRANDA      | TOM         |
| JOVOVICH     | KIRK        |
| STALLONE     | NICK        |
| KILMER       | REESE       |
| GOLDBERG     | PARKER      |
| BARRYMORE    | JULIA       |
| DAY-LEWIS    | FRANCES     |
| CRONYN       | ANNE        |
| HOPKINS      | NATALIE     |
| PHOENIX      | GARY        |
| HUNT         | CARMEN      |
| TEMPLE       | MENA        |
| PINKETT      | PENELOPE    |
| KILMER       | FAY         |
| HARRIS       | DAN         |
| CRUISE       | JUDE        |
| AKROYD       | CHRISTIAN   |
| TAUTOU       | DUSTIN      |
| BERRY        | HENRY       |
| NEESON       | CHRISTIAN   |
| NEESON       | JAYNE       |
| WRAY         | CAMERON     |
| JOHANSSON    | RAY         |
| HUDSON       | ANGELA      |
| TANDY        | MARY        |
| BAILEY       | JESSICA     |
| WINSLET      | RIP         |
| PALTROW      | KENNETH     |
| MCCONAUGHEY  | MICHELLE    |
| GRANT        | ADAM        |
| WILLIAMS     | SEAN        |
| PENN         | GARY        |
| KEITEL       | MILLA       |
| POSEY        | BURT        |
| ASTAIRE      | ANGELINA    |
| MCCONAUGHEY  | CARY        |
| SINATRA      | GROUCHO     |
| HOFFMAN      | MAE         |
| CRUZ         | RALPH       |
| DAMON        | SCARLETT    |
| JOLIE        | WOODY       |
| WILLIS       | BEN         |
| PITT         | JAMES       |
| ZELLWEGER    | MINNIE      |
| CHAPLIN      | GREG        |
| PECK         | SPENCER     |
| PESCI        | KENNETH     |
| DENCH        | CHARLIZE    |
| GUINESS      | SEAN        |
| BERRY        | CHRISTOPHER |
| AKROYD       | KIRSTEN     |
| PRESLEY      | ELLEN       |
| TORN         | KENNETH     |
| WAHLBERG     | DARYL       |
| WILLIS       | GENE        |
| HAWKE        | MEG         |
| BRIDGES      | CHRIS       |
| MOSTEL       | JIM         |
| DEPP         | SPENCER     |
| DAVIS        | SUSAN       |
| TORN         | WALTER      |
| LEIGH        | MATTHEW     |
| CRONYN       | PENELOPE    |
| CROWE        | SIDNEY      |
| DUNST        | GROUCHO     |
| DEGENERES    | GINA        |
| NOLTE        | WARREN      |
| DERN         | SYLVESTER   |
| DAVIS        | SUSAN       |
| ZELLWEGER    | CAMERON     |
| BACALL       | RUSSELL     |
| HOPKINS      | MORGAN      |
| MCDORMAND    | MORGAN      |
| BALE         | HARRISON    |
| STREEP       | DAN         |
| TRACY        | RENEE       |
| ALLEN        | CUBA        |
| JACKMAN      | WARREN      |
| MONROE       | PENELOPE    |
| BERGMAN      | LIZA        |
| NOLTE        | SALMA       |
| DENCH        | JULIANNE    |
| BENING       | SCARLETT    |
| NOLTE        | ALBERT      |
| TOMEI        | FRANCES     |
| GARLAND      | KEVIN       |
| MCQUEEN      | CATE        |
| CRAWFORD     | DARYL       |
| KEITEL       | GRETA       |
| JACKMAN      | JANE        |
| HOPPER       | ADAM        |
| PENN         | RICHARD     |
| HOPKINS      | GENE        |
| REYNOLDS     | RITA        |
| MANSFIELD    | ED          |
| WILLIAMS     | MORGAN      |
| DEE          | LUCILLE     |
| GOODING      | EWAN        |
| HURT         | WHOOPI      |
| HARRIS       | CATE        |
| RYDER        | JADA        |
| DEAN         | RIVER       |
| WITHERSPOON  | ANGELA      |
| ALLEN        | KIM         |
| JOHANSSON    | ALBERT      |
| WINSLET      | FAY         |
| DEE          | EMILY       |
| TEMPLE       | RUSSELL     |
| NOLTE        | JAYNE       |
| HESTON       | GEOFFREY    |
| HARRIS       | BEN         |
| KILMER       | MINNIE      |
| GIBSON       | MERYL       |
| TANDY        | IAN         |
| WOOD         | FAY         |
| MALDEN       | GRETA       |
| BASINGER     | VIVIEN      |
| BRODY        | LAURA       |
| DEPP         | CHRIS       |
| HOPE         | HARVEY      |
| KILMER       | OPRAH       |
| WEST         | CHRISTOPHER |
| WILLIS       | HUMPHREY    |
| GARLAND      | AL          |
| DEGENERES    | NICK        |
| BULLOCK      | LAURENCE    |
| WILSON       | WILL        |
| HOFFMAN      | KENNETH     |
| HOPPER       | MENA        |
| PFEIFFER     | OLYMPIA     |
| WILLIAMS     | GROUCHO     |
| DREYFUSS     | ALAN        |
| BENING       | MICHAEL     |
| HACKMAN      | WILLIAM     |
| CHASE        | JON         |
| MCKELLEN     | GENE        |
| MONROE       | LISA        |
| GUINESS      | ED          |
| SILVERSTONE  | JEFF        |
| CARREY       | MATTHEW     |
| AKROYD       | DEBBIE      |
| CLOSE        | RUSSELL     |
| GARLAND      | HUMPHREY    |
| BOLGER       | MICHAEL     |
| ZELLWEGER    | JULIA       |
| BALL         | RENEE       |
| DUKAKIS      | ROCK        |
| BIRCH        | CUBA        |
| BAILEY       | AUDREY      |
| GOODING      | GREGORY     |
| SUVARI       | JOHN        |
| TEMPLE       | BURT        |
| ALLEN        | MERYL       |
| SILVERSTONE  | JAYNE       |
| WALKEN       | BELA        |
| WEST         | REESE       |
| KEITEL       | MARY        |
| FAWCETT      | JULIA       |
| TEMPLE       | THORA       |
+--------------+-------------+
200 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select last_name, first_name from actor limit 10;
+--------------+------------+
| last_name    | first_name |
+--------------+------------+
| GUINESS      | PENELOPE   |
| WAHLBERG     | NICK       |
| CHASE        | ED         |
| DAVIS        | JENNIFER   |
| LOLLOBRIGIDA | JOHNNY     |
| NICHOLSON    | BETTE      |
| MOSTEL       | GRACE      |
| JOHANSSON    | MATTHEW    |
| SWANK        | JOE        |
| GABLE        | CHRISTIAN  |
+--------------+------------+
10 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select last_name, first_name from actor;
+--------------+-------------+
| last_name    | first_name  |
+--------------+-------------+
| GUINESS      | PENELOPE    |
| WAHLBERG     | NICK        |
| CHASE        | ED          |
| DAVIS        | JENNIFER    |
| LOLLOBRIGIDA | JOHNNY      |
| NICHOLSON    | BETTE       |
| MOSTEL       | GRACE       |
| JOHANSSON    | MATTHEW     |
| SWANK        | JOE         |
| GABLE        | CHRISTIAN   |
| CAGE         | ZERO        |
| BERRY        | KARL        |
| WOOD         | UMA         |
| BERGEN       | VIVIEN      |
| OLIVIER      | CUBA        |
| COSTNER      | FRED        |
| VOIGHT       | HELEN       |
| TORN         | DAN         |
| FAWCETT      | BOB         |
| TRACY        | LUCILLE     |
| PALTROW      | KIRSTEN     |
| MARX         | ELVIS       |
| KILMER       | SANDRA      |
| STREEP       | CAMERON     |
| BLOOM        | KEVIN       |
| CRAWFORD     | RIP         |
| MCQUEEN      | JULIA       |
| HOFFMAN      | WOODY       |
| WAYNE        | ALEC        |
| PECK         | SANDRA      |
| SOBIESKI     | SISSY       |
| HACKMAN      | TIM         |
| PECK         | MILLA       |
| OLIVIER      | AUDREY      |
| DEAN         | JUDY        |
| DUKAKIS      | BURT        |
| BOLGER       | VAL         |
| MCKELLEN     | TOM         |
| BRODY        | GOLDIE      |
| CAGE         | JOHNNY      |
| DEGENERES    | JODIE       |
| MIRANDA      | TOM         |
| JOVOVICH     | KIRK        |
| STALLONE     | NICK        |
| KILMER       | REESE       |
| GOLDBERG     | PARKER      |
| BARRYMORE    | JULIA       |
| DAY-LEWIS    | FRANCES     |
| CRONYN       | ANNE        |
| HOPKINS      | NATALIE     |
| PHOENIX      | GARY        |
| HUNT         | CARMEN      |
| TEMPLE       | MENA        |
| PINKETT      | PENELOPE    |
| KILMER       | FAY         |
| HARRIS       | DAN         |
| CRUISE       | JUDE        |
| AKROYD       | CHRISTIAN   |
| TAUTOU       | DUSTIN      |
| BERRY        | HENRY       |
| NEESON       | CHRISTIAN   |
| NEESON       | JAYNE       |
| WRAY         | CAMERON     |
| JOHANSSON    | RAY         |
| HUDSON       | ANGELA      |
| TANDY        | MARY        |
| BAILEY       | JESSICA     |
| WINSLET      | RIP         |
| PALTROW      | KENNETH     |
| MCCONAUGHEY  | MICHELLE    |
| GRANT        | ADAM        |
| WILLIAMS     | SEAN        |
| PENN         | GARY        |
| KEITEL       | MILLA       |
| POSEY        | BURT        |
| ASTAIRE      | ANGELINA    |
| MCCONAUGHEY  | CARY        |
| SINATRA      | GROUCHO     |
| HOFFMAN      | MAE         |
| CRUZ         | RALPH       |
| DAMON        | SCARLETT    |
| JOLIE        | WOODY       |
| WILLIS       | BEN         |
| PITT         | JAMES       |
| ZELLWEGER    | MINNIE      |
| CHAPLIN      | GREG        |
| PECK         | SPENCER     |
| PESCI        | KENNETH     |
| DENCH        | CHARLIZE    |
| GUINESS      | SEAN        |
| BERRY        | CHRISTOPHER |
| AKROYD       | KIRSTEN     |
| PRESLEY      | ELLEN       |
| TORN         | KENNETH     |
| WAHLBERG     | DARYL       |
| WILLIS       | GENE        |
| HAWKE        | MEG         |
| BRIDGES      | CHRIS       |
| MOSTEL       | JIM         |
| DEPP         | SPENCER     |
| DAVIS        | SUSAN       |
| TORN         | WALTER      |
| LEIGH        | MATTHEW     |
| CRONYN       | PENELOPE    |
| CROWE        | SIDNEY      |
| DUNST        | GROUCHO     |
| DEGENERES    | GINA        |
| NOLTE        | WARREN      |
| DERN         | SYLVESTER   |
| DAVIS        | SUSAN       |
| ZELLWEGER    | CAMERON     |
| BACALL       | RUSSELL     |
| HOPKINS      | MORGAN      |
| MCDORMAND    | MORGAN      |
| BALE         | HARRISON    |
| STREEP       | DAN         |
| TRACY        | RENEE       |
| ALLEN        | CUBA        |
| JACKMAN      | WARREN      |
| MONROE       | PENELOPE    |
| BERGMAN      | LIZA        |
| NOLTE        | SALMA       |
| DENCH        | JULIANNE    |
| BENING       | SCARLETT    |
| NOLTE        | ALBERT      |
| TOMEI        | FRANCES     |
| GARLAND      | KEVIN       |
| MCQUEEN      | CATE        |
| CRAWFORD     | DARYL       |
| KEITEL       | GRETA       |
| JACKMAN      | JANE        |
| HOPPER       | ADAM        |
| PENN         | RICHARD     |
| HOPKINS      | GENE        |
| REYNOLDS     | RITA        |
| MANSFIELD    | ED          |
| WILLIAMS     | MORGAN      |
| DEE          | LUCILLE     |
| GOODING      | EWAN        |
| HURT         | WHOOPI      |
| HARRIS       | CATE        |
| RYDER        | JADA        |
| DEAN         | RIVER       |
| WITHERSPOON  | ANGELA      |
| ALLEN        | KIM         |
| JOHANSSON    | ALBERT      |
| WINSLET      | FAY         |
| DEE          | EMILY       |
| TEMPLE       | RUSSELL     |
| NOLTE        | JAYNE       |
| HESTON       | GEOFFREY    |
| HARRIS       | BEN         |
| KILMER       | MINNIE      |
| GIBSON       | MERYL       |
| TANDY        | IAN         |
| WOOD         | FAY         |
| MALDEN       | GRETA       |
| BASINGER     | VIVIEN      |
| BRODY        | LAURA       |
| DEPP         | CHRIS       |
| HOPE         | HARVEY      |
| KILMER       | OPRAH       |
| WEST         | CHRISTOPHER |
| WILLIS       | HUMPHREY    |
| GARLAND      | AL          |
| DEGENERES    | NICK        |
| BULLOCK      | LAURENCE    |
| WILSON       | WILL        |
| HOFFMAN      | KENNETH     |
| HOPPER       | MENA        |
| PFEIFFER     | OLYMPIA     |
| WILLIAMS     | GROUCHO     |
| DREYFUSS     | ALAN        |
| BENING       | MICHAEL     |
| HACKMAN      | WILLIAM     |
| CHASE        | JON         |
| MCKELLEN     | GENE        |
| MONROE       | LISA        |
| GUINESS      | ED          |
| SILVERSTONE  | JEFF        |
| CARREY       | MATTHEW     |
| AKROYD       | DEBBIE      |
| CLOSE        | RUSSELL     |
| GARLAND      | HUMPHREY    |
| BOLGER       | MICHAEL     |
| ZELLWEGER    | JULIA       |
| BALL         | RENEE       |
| DUKAKIS      | ROCK        |
| BIRCH        | CUBA        |
| BAILEY       | AUDREY      |
| GOODING      | GREGORY     |
| SUVARI       | JOHN        |
| TEMPLE       | BURT        |
| ALLEN        | MERYL       |
| SILVERSTONE  | JAYNE       |
| WALKEN       | BELA        |
| WEST         | REESE       |
| KEITEL       | MARY        |
| FAWCETT      | JULIA       |
| TEMPLE       | THORA       |
+--------------+-------------+
200 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select id, last_name, first_name from actor;
ERROR: 1054 (42S22): Unknown column 'id' in 'field list'
 MySQL  localhost:3306 ssl  sakila  SQL > select actor_id, last_name, first_name from actor;
+----------+--------------+-------------+
| actor_id | last_name    | first_name  |
+----------+--------------+-------------+
|        1 | GUINESS      | PENELOPE    |
|        2 | WAHLBERG     | NICK        |
|        3 | CHASE        | ED          |
|        4 | DAVIS        | JENNIFER    |
|        5 | LOLLOBRIGIDA | JOHNNY      |
|        6 | NICHOLSON    | BETTE       |
|        7 | MOSTEL       | GRACE       |
|        8 | JOHANSSON    | MATTHEW     |
|        9 | SWANK        | JOE         |
|       10 | GABLE        | CHRISTIAN   |
|       11 | CAGE         | ZERO        |
|       12 | BERRY        | KARL        |
|       13 | WOOD         | UMA         |
|       14 | BERGEN       | VIVIEN      |
|       15 | OLIVIER      | CUBA        |
|       16 | COSTNER      | FRED        |
|       17 | VOIGHT       | HELEN       |
|       18 | TORN         | DAN         |
|       19 | FAWCETT      | BOB         |
|       20 | TRACY        | LUCILLE     |
|       21 | PALTROW      | KIRSTEN     |
|       22 | MARX         | ELVIS       |
|       23 | KILMER       | SANDRA      |
|       24 | STREEP       | CAMERON     |
|       25 | BLOOM        | KEVIN       |
|       26 | CRAWFORD     | RIP         |
|       27 | MCQUEEN      | JULIA       |
|       28 | HOFFMAN      | WOODY       |
|       29 | WAYNE        | ALEC        |
|       30 | PECK         | SANDRA      |
|       31 | SOBIESKI     | SISSY       |
|       32 | HACKMAN      | TIM         |
|       33 | PECK         | MILLA       |
|       34 | OLIVIER      | AUDREY      |
|       35 | DEAN         | JUDY        |
|       36 | DUKAKIS      | BURT        |
|       37 | BOLGER       | VAL         |
|       38 | MCKELLEN     | TOM         |
|       39 | BRODY        | GOLDIE      |
|       40 | CAGE         | JOHNNY      |
|       41 | DEGENERES    | JODIE       |
|       42 | MIRANDA      | TOM         |
|       43 | JOVOVICH     | KIRK        |
|       44 | STALLONE     | NICK        |
|       45 | KILMER       | REESE       |
|       46 | GOLDBERG     | PARKER      |
|       47 | BARRYMORE    | JULIA       |
|       48 | DAY-LEWIS    | FRANCES     |
|       49 | CRONYN       | ANNE        |
|       50 | HOPKINS      | NATALIE     |
|       51 | PHOENIX      | GARY        |
|       52 | HUNT         | CARMEN      |
|       53 | TEMPLE       | MENA        |
|       54 | PINKETT      | PENELOPE    |
|       55 | KILMER       | FAY         |
|       56 | HARRIS       | DAN         |
|       57 | CRUISE       | JUDE        |
|       58 | AKROYD       | CHRISTIAN   |
|       59 | TAUTOU       | DUSTIN      |
|       60 | BERRY        | HENRY       |
|       61 | NEESON       | CHRISTIAN   |
|       62 | NEESON       | JAYNE       |
|       63 | WRAY         | CAMERON     |
|       64 | JOHANSSON    | RAY         |
|       65 | HUDSON       | ANGELA      |
|       66 | TANDY        | MARY        |
|       67 | BAILEY       | JESSICA     |
|       68 | WINSLET      | RIP         |
|       69 | PALTROW      | KENNETH     |
|       70 | MCCONAUGHEY  | MICHELLE    |
|       71 | GRANT        | ADAM        |
|       72 | WILLIAMS     | SEAN        |
|       73 | PENN         | GARY        |
|       74 | KEITEL       | MILLA       |
|       75 | POSEY        | BURT        |
|       76 | ASTAIRE      | ANGELINA    |
|       77 | MCCONAUGHEY  | CARY        |
|       78 | SINATRA      | GROUCHO     |
|       79 | HOFFMAN      | MAE         |
|       80 | CRUZ         | RALPH       |
|       81 | DAMON        | SCARLETT    |
|       82 | JOLIE        | WOODY       |
|       83 | WILLIS       | BEN         |
|       84 | PITT         | JAMES       |
|       85 | ZELLWEGER    | MINNIE      |
|       86 | CHAPLIN      | GREG        |
|       87 | PECK         | SPENCER     |
|       88 | PESCI        | KENNETH     |
|       89 | DENCH        | CHARLIZE    |
|       90 | GUINESS      | SEAN        |
|       91 | BERRY        | CHRISTOPHER |
|       92 | AKROYD       | KIRSTEN     |
|       93 | PRESLEY      | ELLEN       |
|       94 | TORN         | KENNETH     |
|       95 | WAHLBERG     | DARYL       |
|       96 | WILLIS       | GENE        |
|       97 | HAWKE        | MEG         |
|       98 | BRIDGES      | CHRIS       |
|       99 | MOSTEL       | JIM         |
|      100 | DEPP         | SPENCER     |
|      101 | DAVIS        | SUSAN       |
|      102 | TORN         | WALTER      |
|      103 | LEIGH        | MATTHEW     |
|      104 | CRONYN       | PENELOPE    |
|      105 | CROWE        | SIDNEY      |
|      106 | DUNST        | GROUCHO     |
|      107 | DEGENERES    | GINA        |
|      108 | NOLTE        | WARREN      |
|      109 | DERN         | SYLVESTER   |
|      110 | DAVIS        | SUSAN       |
|      111 | ZELLWEGER    | CAMERON     |
|      112 | BACALL       | RUSSELL     |
|      113 | HOPKINS      | MORGAN      |
|      114 | MCDORMAND    | MORGAN      |
|      115 | BALE         | HARRISON    |
|      116 | STREEP       | DAN         |
|      117 | TRACY        | RENEE       |
|      118 | ALLEN        | CUBA        |
|      119 | JACKMAN      | WARREN      |
|      120 | MONROE       | PENELOPE    |
|      121 | BERGMAN      | LIZA        |
|      122 | NOLTE        | SALMA       |
|      123 | DENCH        | JULIANNE    |
|      124 | BENING       | SCARLETT    |
|      125 | NOLTE        | ALBERT      |
|      126 | TOMEI        | FRANCES     |
|      127 | GARLAND      | KEVIN       |
|      128 | MCQUEEN      | CATE        |
|      129 | CRAWFORD     | DARYL       |
|      130 | KEITEL       | GRETA       |
|      131 | JACKMAN      | JANE        |
|      132 | HOPPER       | ADAM        |
|      133 | PENN         | RICHARD     |
|      134 | HOPKINS      | GENE        |
|      135 | REYNOLDS     | RITA        |
|      136 | MANSFIELD    | ED          |
|      137 | WILLIAMS     | MORGAN      |
|      138 | DEE          | LUCILLE     |
|      139 | GOODING      | EWAN        |
|      140 | HURT         | WHOOPI      |
|      141 | HARRIS       | CATE        |
|      142 | RYDER        | JADA        |
|      143 | DEAN         | RIVER       |
|      144 | WITHERSPOON  | ANGELA      |
|      145 | ALLEN        | KIM         |
|      146 | JOHANSSON    | ALBERT      |
|      147 | WINSLET      | FAY         |
|      148 | DEE          | EMILY       |
|      149 | TEMPLE       | RUSSELL     |
|      150 | NOLTE        | JAYNE       |
|      151 | HESTON       | GEOFFREY    |
|      152 | HARRIS       | BEN         |
|      153 | KILMER       | MINNIE      |
|      154 | GIBSON       | MERYL       |
|      155 | TANDY        | IAN         |
|      156 | WOOD         | FAY         |
|      157 | MALDEN       | GRETA       |
|      158 | BASINGER     | VIVIEN      |
|      159 | BRODY        | LAURA       |
|      160 | DEPP         | CHRIS       |
|      161 | HOPE         | HARVEY      |
|      162 | KILMER       | OPRAH       |
|      163 | WEST         | CHRISTOPHER |
|      164 | WILLIS       | HUMPHREY    |
|      165 | GARLAND      | AL          |
|      166 | DEGENERES    | NICK        |
|      167 | BULLOCK      | LAURENCE    |
|      168 | WILSON       | WILL        |
|      169 | HOFFMAN      | KENNETH     |
|      170 | HOPPER       | MENA        |
|      171 | PFEIFFER     | OLYMPIA     |
|      172 | WILLIAMS     | GROUCHO     |
|      173 | DREYFUSS     | ALAN        |
|      174 | BENING       | MICHAEL     |
|      175 | HACKMAN      | WILLIAM     |
|      176 | CHASE        | JON         |
|      177 | MCKELLEN     | GENE        |
|      178 | MONROE       | LISA        |
|      179 | GUINESS      | ED          |
|      180 | SILVERSTONE  | JEFF        |
|      181 | CARREY       | MATTHEW     |
|      182 | AKROYD       | DEBBIE      |
|      183 | CLOSE        | RUSSELL     |
|      184 | GARLAND      | HUMPHREY    |
|      185 | BOLGER       | MICHAEL     |
|      186 | ZELLWEGER    | JULIA       |
|      187 | BALL         | RENEE       |
|      188 | DUKAKIS      | ROCK        |
|      189 | BIRCH        | CUBA        |
|      190 | BAILEY       | AUDREY      |
|      191 | GOODING      | GREGORY     |
|      192 | SUVARI       | JOHN        |
|      193 | TEMPLE       | BURT        |
|      194 | ALLEN        | MERYL       |
|      195 | SILVERSTONE  | JAYNE       |
|      196 | WALKEN       | BELA        |
|      197 | WEST         | REESE       |
|      198 | KEITEL       | MARY        |
|      199 | FAWCETT      | JULIA       |
|      200 | TEMPLE       | THORA       |
+----------+--------------+-------------+
200 rows in set (0.0011 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select * from actor
                                       -> order by last_name limit 20;
+----------+-------------+-----------+---------------------+
| actor_id | first_name  | last_name | last_update         |
+----------+-------------+-----------+---------------------+
|       58 | CHRISTIAN   | AKROYD    | 2006-02-15 04:34:33 |
|      182 | DEBBIE      | AKROYD    | 2006-02-15 04:34:33 |
|       92 | KIRSTEN     | AKROYD    | 2006-02-15 04:34:33 |
|      194 | MERYL       | ALLEN     | 2006-02-15 04:34:33 |
|      145 | KIM         | ALLEN     | 2006-02-15 04:34:33 |
|      118 | CUBA        | ALLEN     | 2006-02-15 04:34:33 |
|       76 | ANGELINA    | ASTAIRE   | 2006-02-15 04:34:33 |
|      112 | RUSSELL     | BACALL    | 2006-02-15 04:34:33 |
|       67 | JESSICA     | BAILEY    | 2006-02-15 04:34:33 |
|      190 | AUDREY      | BAILEY    | 2006-02-15 04:34:33 |
|      115 | HARRISON    | BALE      | 2006-02-15 04:34:33 |
|      187 | RENEE       | BALL      | 2006-02-15 04:34:33 |
|       47 | JULIA       | BARRYMORE | 2006-02-15 04:34:33 |
|      158 | VIVIEN      | BASINGER  | 2006-02-15 04:34:33 |
|      124 | SCARLETT    | BENING    | 2006-02-15 04:34:33 |
|      174 | MICHAEL     | BENING    | 2006-02-15 04:34:33 |
|       14 | VIVIEN      | BERGEN    | 2006-02-15 04:34:33 |
|      121 | LIZA        | BERGMAN   | 2006-02-15 04:34:33 |
|       91 | CHRISTOPHER | BERRY     | 2006-02-15 04:34:33 |
|       12 | KARL        | BERRY     | 2006-02-15 04:34:33 |
+----------+-------------+-----------+---------------------+
20 rows in set (0.0137 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select * from actor order by last_name asc limit 20;
+----------+-------------+-----------+---------------------+
| actor_id | first_name  | last_name | last_update         |
+----------+-------------+-----------+---------------------+
|       58 | CHRISTIAN   | AKROYD    | 2006-02-15 04:34:33 |
|      182 | DEBBIE      | AKROYD    | 2006-02-15 04:34:33 |
|       92 | KIRSTEN     | AKROYD    | 2006-02-15 04:34:33 |
|      194 | MERYL       | ALLEN     | 2006-02-15 04:34:33 |
|      145 | KIM         | ALLEN     | 2006-02-15 04:34:33 |
|      118 | CUBA        | ALLEN     | 2006-02-15 04:34:33 |
|       76 | ANGELINA    | ASTAIRE   | 2006-02-15 04:34:33 |
|      112 | RUSSELL     | BACALL    | 2006-02-15 04:34:33 |
|       67 | JESSICA     | BAILEY    | 2006-02-15 04:34:33 |
|      190 | AUDREY      | BAILEY    | 2006-02-15 04:34:33 |
|      115 | HARRISON    | BALE      | 2006-02-15 04:34:33 |
|      187 | RENEE       | BALL      | 2006-02-15 04:34:33 |
|       47 | JULIA       | BARRYMORE | 2006-02-15 04:34:33 |
|      158 | VIVIEN      | BASINGER  | 2006-02-15 04:34:33 |
|      124 | SCARLETT    | BENING    | 2006-02-15 04:34:33 |
|      174 | MICHAEL     | BENING    | 2006-02-15 04:34:33 |
|       14 | VIVIEN      | BERGEN    | 2006-02-15 04:34:33 |
|      121 | LIZA        | BERGMAN   | 2006-02-15 04:34:33 |
|       91 | CHRISTOPHER | BERRY     | 2006-02-15 04:34:33 |
|       12 | KARL        | BERRY     | 2006-02-15 04:34:33 |
+----------+-------------+-----------+---------------------+
20 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select * from actor order by last_name desc limit 20;
+----------+-------------+-------------+---------------------+
| actor_id | first_name  | last_name   | last_update         |
+----------+-------------+-------------+---------------------+
|      111 | CAMERON     | ZELLWEGER   | 2006-02-15 04:34:33 |
|      186 | JULIA       | ZELLWEGER   | 2006-02-15 04:34:33 |
|       85 | MINNIE      | ZELLWEGER   | 2006-02-15 04:34:33 |
|       63 | CAMERON     | WRAY        | 2006-02-15 04:34:33 |
|      156 | FAY         | WOOD        | 2006-02-15 04:34:33 |
|       13 | UMA         | WOOD        | 2006-02-15 04:34:33 |
|      144 | ANGELA      | WITHERSPOON | 2006-02-15 04:34:33 |
|       68 | RIP         | WINSLET     | 2006-02-15 04:34:33 |
|      147 | FAY         | WINSLET     | 2006-02-15 04:34:33 |
|      168 | WILL        | WILSON      | 2006-02-15 04:34:33 |
|      164 | HUMPHREY    | WILLIS      | 2006-02-15 04:34:33 |
|       96 | GENE        | WILLIS      | 2006-02-15 04:34:33 |
|       83 | BEN         | WILLIS      | 2006-02-15 04:34:33 |
|      137 | MORGAN      | WILLIAMS    | 2006-02-15 04:34:33 |
|       72 | SEAN        | WILLIAMS    | 2006-02-15 04:34:33 |
|      172 | GROUCHO     | WILLIAMS    | 2006-02-15 04:34:33 |
|      197 | REESE       | WEST        | 2006-02-15 04:34:33 |
|      163 | CHRISTOPHER | WEST        | 2006-02-15 04:34:33 |
|       29 | ALEC        | WAYNE       | 2006-02-15 04:34:33 |
|      196 | BELA        | WALKEN      | 2006-02-15 04:34:33 |
+----------+-------------+-------------+---------------------+
20 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > desc actor;
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type              | Null | Key | Default           | Extra                                         |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| actor_id    | smallint unsigned | NO   | PRI | NULL              | auto_increment                                |
| first_name  | varchar(45)       | NO   |     | NULL              |                                               |
| last_name   | varchar(45)       | NO   | MUL | NULL              |                                               |
| last_update | timestamp         | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
4 rows in set (0.0021 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select first_name as nombre, last_name as apellido from actor order by
                                       -> last_name limit 15;
+-----------+-----------+
| nombre    | apellido  |
+-----------+-----------+
| CHRISTIAN | AKROYD    |
| DEBBIE    | AKROYD    |
| KIRSTEN   | AKROYD    |
| KIM       | ALLEN     |
| CUBA      | ALLEN     |
| MERYL     | ALLEN     |
| ANGELINA  | ASTAIRE   |
| RUSSELL   | BACALL    |
| JESSICA   | BAILEY    |
| AUDREY    | BAILEY    |
| HARRISON  | BALE      |
| RENEE     | BALL      |
| JULIA     | BARRYMORE |
| VIVIEN    | BASINGER  |
| SCARLETT  | BENING    |
+-----------+-----------+
15 rows in set (0.0904 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select last_name from actor;
+--------------+
| last_name    |
+--------------+
| AKROYD       |
| AKROYD       |
| AKROYD       |
| ALLEN        |
| ALLEN        |
| ALLEN        |
| ASTAIRE      |
| BACALL       |
| BAILEY       |
| BAILEY       |
| BALE         |
| BALL         |
| BARRYMORE    |
| BASINGER     |
| BENING       |
| BENING       |
| BERGEN       |
| BERGMAN      |
| BERRY        |
| BERRY        |
| BERRY        |
| BIRCH        |
| BLOOM        |
| BOLGER       |
| BOLGER       |
| BRIDGES      |
| BRODY        |
| BRODY        |
| BULLOCK      |
| CAGE         |
| CAGE         |
| CARREY       |
| CHAPLIN      |
| CHASE        |
| CHASE        |
| CLOSE        |
| COSTNER      |
| CRAWFORD     |
| CRAWFORD     |
| CRONYN       |
| CRONYN       |
| CROWE        |
| CRUISE       |
| CRUZ         |
| DAMON        |
| DAVIS        |
| DAVIS        |
| DAVIS        |
| DAY-LEWIS    |
| DEAN         |
| DEAN         |
| DEE          |
| DEE          |
| DEGENERES    |
| DEGENERES    |
| DEGENERES    |
| DENCH        |
| DENCH        |
| DEPP         |
| DEPP         |
| DERN         |
| DREYFUSS     |
| DUKAKIS      |
| DUKAKIS      |
| DUNST        |
| FAWCETT      |
| FAWCETT      |
| GABLE        |
| GARLAND      |
| GARLAND      |
| GARLAND      |
| GIBSON       |
| GOLDBERG     |
| GOODING      |
| GOODING      |
| GRANT        |
| GUINESS      |
| GUINESS      |
| GUINESS      |
| HACKMAN      |
| HACKMAN      |
| HARRIS       |
| HARRIS       |
| HARRIS       |
| HAWKE        |
| HESTON       |
| HOFFMAN      |
| HOFFMAN      |
| HOFFMAN      |
| HOPE         |
| HOPKINS      |
| HOPKINS      |
| HOPKINS      |
| HOPPER       |
| HOPPER       |
| HUDSON       |
| HUNT         |
| HURT         |
| JACKMAN      |
| JACKMAN      |
| JOHANSSON    |
| JOHANSSON    |
| JOHANSSON    |
| JOLIE        |
| JOVOVICH     |
| KEITEL       |
| KEITEL       |
| KEITEL       |
| KILMER       |
| KILMER       |
| KILMER       |
| KILMER       |
| KILMER       |
| LEIGH        |
| LOLLOBRIGIDA |
| MALDEN       |
| MANSFIELD    |
| MARX         |
| MCCONAUGHEY  |
| MCCONAUGHEY  |
| MCDORMAND    |
| MCKELLEN     |
| MCKELLEN     |
| MCQUEEN      |
| MCQUEEN      |
| MIRANDA      |
| MONROE       |
| MONROE       |
| MOSTEL       |
| MOSTEL       |
| NEESON       |
| NEESON       |
| NICHOLSON    |
| NOLTE        |
| NOLTE        |
| NOLTE        |
| NOLTE        |
| OLIVIER      |
| OLIVIER      |
| PALTROW      |
| PALTROW      |
| PECK         |
| PECK         |
| PECK         |
| PENN         |
| PENN         |
| PESCI        |
| PFEIFFER     |
| PHOENIX      |
| PINKETT      |
| PITT         |
| POSEY        |
| PRESLEY      |
| REYNOLDS     |
| RYDER        |
| SILVERSTONE  |
| SILVERSTONE  |
| SINATRA      |
| SOBIESKI     |
| STALLONE     |
| STREEP       |
| STREEP       |
| SUVARI       |
| SWANK        |
| TANDY        |
| TANDY        |
| TAUTOU       |
| TEMPLE       |
| TEMPLE       |
| TEMPLE       |
| TEMPLE       |
| TOMEI        |
| TORN         |
| TORN         |
| TORN         |
| TRACY        |
| TRACY        |
| VOIGHT       |
| WAHLBERG     |
| WAHLBERG     |
| WALKEN       |
| WAYNE        |
| WEST         |
| WEST         |
| WILLIAMS     |
| WILLIAMS     |
| WILLIAMS     |
| WILLIS       |
| WILLIS       |
| WILLIS       |
| WILSON       |
| WINSLET      |
| WINSLET      |
| WITHERSPOON  |
| WOOD         |
| WOOD         |
| WRAY         |
| ZELLWEGER    |
| ZELLWEGER    |
| ZELLWEGER    |
+--------------+
200 rows in set (0.0308 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select distinct last_name from actor;
+--------------+
| last_name    |
+--------------+
| AKROYD       |
| ALLEN        |
| ASTAIRE      |
| BACALL       |
| BAILEY       |
| BALE         |
| BALL         |
| BARRYMORE    |
| BASINGER     |
| BENING       |
| BERGEN       |
| BERGMAN      |
| BERRY        |
| BIRCH        |
| BLOOM        |
| BOLGER       |
| BRIDGES      |
| BRODY        |
| BULLOCK      |
| CAGE         |
| CARREY       |
| CHAPLIN      |
| CHASE        |
| CLOSE        |
| COSTNER      |
| CRAWFORD     |
| CRONYN       |
| CROWE        |
| CRUISE       |
| CRUZ         |
| DAMON        |
| DAVIS        |
| DAY-LEWIS    |
| DEAN         |
| DEE          |
| DEGENERES    |
| DENCH        |
| DEPP         |
| DERN         |
| DREYFUSS     |
| DUKAKIS      |
| DUNST        |
| FAWCETT      |
| GABLE        |
| GARLAND      |
| GIBSON       |
| GOLDBERG     |
| GOODING      |
| GRANT        |
| GUINESS      |
| HACKMAN      |
| HARRIS       |
| HAWKE        |
| HESTON       |
| HOFFMAN      |
| HOPE         |
| HOPKINS      |
| HOPPER       |
| HUDSON       |
| HUNT         |
| HURT         |
| JACKMAN      |
| JOHANSSON    |
| JOLIE        |
| JOVOVICH     |
| KEITEL       |
| KILMER       |
| LEIGH        |
| LOLLOBRIGIDA |
| MALDEN       |
| MANSFIELD    |
| MARX         |
| MCCONAUGHEY  |
| MCDORMAND    |
| MCKELLEN     |
| MCQUEEN      |
| MIRANDA      |
| MONROE       |
| MOSTEL       |
| NEESON       |
| NICHOLSON    |
| NOLTE        |
| OLIVIER      |
| PALTROW      |
| PECK         |
| PENN         |
| PESCI        |
| PFEIFFER     |
| PHOENIX      |
| PINKETT      |
| PITT         |
| POSEY        |
| PRESLEY      |
| REYNOLDS     |
| RYDER        |
| SILVERSTONE  |
| SINATRA      |
| SOBIESKI     |
| STALLONE     |
| STREEP       |
| SUVARI       |
| SWANK        |
| TANDY        |
| TAUTOU       |
| TEMPLE       |
| TOMEI        |
| TORN         |
| TRACY        |
| VOIGHT       |
| WAHLBERG     |
| WALKEN       |
| WAYNE        |
| WEST         |
| WILLIAMS     |
| WILLIS       |
| WILSON       |
| WINSLET      |
| WITHERSPOON  |
| WOOD         |
| WRAY         |
| ZELLWEGER    |
+--------------+
121 rows in set (0.0842 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select * from actor;
+----------+-------------+--------------+---------------------+
| actor_id | first_name  | last_name    | last_update         |
+----------+-------------+--------------+---------------------+
|        1 | PENELOPE    | GUINESS      | 2006-02-15 04:34:33 |
|        2 | NICK        | WAHLBERG     | 2006-02-15 04:34:33 |
|        3 | ED          | CHASE        | 2006-02-15 04:34:33 |
|        4 | JENNIFER    | DAVIS        | 2006-02-15 04:34:33 |
|        5 | JOHNNY      | LOLLOBRIGIDA | 2006-02-15 04:34:33 |
|        6 | BETTE       | NICHOLSON    | 2006-02-15 04:34:33 |
|        7 | GRACE       | MOSTEL       | 2006-02-15 04:34:33 |
|        8 | MATTHEW     | JOHANSSON    | 2006-02-15 04:34:33 |
|        9 | JOE         | SWANK        | 2006-02-15 04:34:33 |
|       10 | CHRISTIAN   | GABLE        | 2006-02-15 04:34:33 |
|       11 | ZERO        | CAGE         | 2006-02-15 04:34:33 |
|       12 | KARL        | BERRY        | 2006-02-15 04:34:33 |
|       13 | UMA         | WOOD         | 2006-02-15 04:34:33 |
|       14 | VIVIEN      | BERGEN       | 2006-02-15 04:34:33 |
|       15 | CUBA        | OLIVIER      | 2006-02-15 04:34:33 |
|       16 | FRED        | COSTNER      | 2006-02-15 04:34:33 |
|       17 | HELEN       | VOIGHT       | 2006-02-15 04:34:33 |
|       18 | DAN         | TORN         | 2006-02-15 04:34:33 |
|       19 | BOB         | FAWCETT      | 2006-02-15 04:34:33 |
|       20 | LUCILLE     | TRACY        | 2006-02-15 04:34:33 |
|       21 | KIRSTEN     | PALTROW      | 2006-02-15 04:34:33 |
|       22 | ELVIS       | MARX         | 2006-02-15 04:34:33 |
|       23 | SANDRA      | KILMER       | 2006-02-15 04:34:33 |
|       24 | CAMERON     | STREEP       | 2006-02-15 04:34:33 |
|       25 | KEVIN       | BLOOM        | 2006-02-15 04:34:33 |
|       26 | RIP         | CRAWFORD     | 2006-02-15 04:34:33 |
|       27 | JULIA       | MCQUEEN      | 2006-02-15 04:34:33 |
|       28 | WOODY       | HOFFMAN      | 2006-02-15 04:34:33 |
|       29 | ALEC        | WAYNE        | 2006-02-15 04:34:33 |
|       30 | SANDRA      | PECK         | 2006-02-15 04:34:33 |
|       31 | SISSY       | SOBIESKI     | 2006-02-15 04:34:33 |
|       32 | TIM         | HACKMAN      | 2006-02-15 04:34:33 |
|       33 | MILLA       | PECK         | 2006-02-15 04:34:33 |
|       34 | AUDREY      | OLIVIER      | 2006-02-15 04:34:33 |
|       35 | JUDY        | DEAN         | 2006-02-15 04:34:33 |
|       36 | BURT        | DUKAKIS      | 2006-02-15 04:34:33 |
|       37 | VAL         | BOLGER       | 2006-02-15 04:34:33 |
|       38 | TOM         | MCKELLEN     | 2006-02-15 04:34:33 |
|       39 | GOLDIE      | BRODY        | 2006-02-15 04:34:33 |
|       40 | JOHNNY      | CAGE         | 2006-02-15 04:34:33 |
|       41 | JODIE       | DEGENERES    | 2006-02-15 04:34:33 |
|       42 | TOM         | MIRANDA      | 2006-02-15 04:34:33 |
|       43 | KIRK        | JOVOVICH     | 2006-02-15 04:34:33 |
|       44 | NICK        | STALLONE     | 2006-02-15 04:34:33 |
|       45 | REESE       | KILMER       | 2006-02-15 04:34:33 |
|       46 | PARKER      | GOLDBERG     | 2006-02-15 04:34:33 |
|       47 | JULIA       | BARRYMORE    | 2006-02-15 04:34:33 |
|       48 | FRANCES     | DAY-LEWIS    | 2006-02-15 04:34:33 |
|       49 | ANNE        | CRONYN       | 2006-02-15 04:34:33 |
|       50 | NATALIE     | HOPKINS      | 2006-02-15 04:34:33 |
|       51 | GARY        | PHOENIX      | 2006-02-15 04:34:33 |
|       52 | CARMEN      | HUNT         | 2006-02-15 04:34:33 |
|       53 | MENA        | TEMPLE       | 2006-02-15 04:34:33 |
|       54 | PENELOPE    | PINKETT      | 2006-02-15 04:34:33 |
|       55 | FAY         | KILMER       | 2006-02-15 04:34:33 |
|       56 | DAN         | HARRIS       | 2006-02-15 04:34:33 |
|       57 | JUDE        | CRUISE       | 2006-02-15 04:34:33 |
|       58 | CHRISTIAN   | AKROYD       | 2006-02-15 04:34:33 |
|       59 | DUSTIN      | TAUTOU       | 2006-02-15 04:34:33 |
|       60 | HENRY       | BERRY        | 2006-02-15 04:34:33 |
|       61 | CHRISTIAN   | NEESON       | 2006-02-15 04:34:33 |
|       62 | JAYNE       | NEESON       | 2006-02-15 04:34:33 |
|       63 | CAMERON     | WRAY         | 2006-02-15 04:34:33 |
|       64 | RAY         | JOHANSSON    | 2006-02-15 04:34:33 |
|       65 | ANGELA      | HUDSON       | 2006-02-15 04:34:33 |
|       66 | MARY        | TANDY        | 2006-02-15 04:34:33 |
|       67 | JESSICA     | BAILEY       | 2006-02-15 04:34:33 |
|       68 | RIP         | WINSLET      | 2006-02-15 04:34:33 |
|       69 | KENNETH     | PALTROW      | 2006-02-15 04:34:33 |
|       70 | MICHELLE    | MCCONAUGHEY  | 2006-02-15 04:34:33 |
|       71 | ADAM        | GRANT        | 2006-02-15 04:34:33 |
|       72 | SEAN        | WILLIAMS     | 2006-02-15 04:34:33 |
|       73 | GARY        | PENN         | 2006-02-15 04:34:33 |
|       74 | MILLA       | KEITEL       | 2006-02-15 04:34:33 |
|       75 | BURT        | POSEY        | 2006-02-15 04:34:33 |
|       76 | ANGELINA    | ASTAIRE      | 2006-02-15 04:34:33 |
|       77 | CARY        | MCCONAUGHEY  | 2006-02-15 04:34:33 |
|       78 | GROUCHO     | SINATRA      | 2006-02-15 04:34:33 |
|       79 | MAE         | HOFFMAN      | 2006-02-15 04:34:33 |
|       80 | RALPH       | CRUZ         | 2006-02-15 04:34:33 |
|       81 | SCARLETT    | DAMON        | 2006-02-15 04:34:33 |
|       82 | WOODY       | JOLIE        | 2006-02-15 04:34:33 |
|       83 | BEN         | WILLIS       | 2006-02-15 04:34:33 |
|       84 | JAMES       | PITT         | 2006-02-15 04:34:33 |
|       85 | MINNIE      | ZELLWEGER    | 2006-02-15 04:34:33 |
|       86 | GREG        | CHAPLIN      | 2006-02-15 04:34:33 |
|       87 | SPENCER     | PECK         | 2006-02-15 04:34:33 |
|       88 | KENNETH     | PESCI        | 2006-02-15 04:34:33 |
|       89 | CHARLIZE    | DENCH        | 2006-02-15 04:34:33 |
|       90 | SEAN        | GUINESS      | 2006-02-15 04:34:33 |
|       91 | CHRISTOPHER | BERRY        | 2006-02-15 04:34:33 |
|       92 | KIRSTEN     | AKROYD       | 2006-02-15 04:34:33 |
|       93 | ELLEN       | PRESLEY      | 2006-02-15 04:34:33 |
|       94 | KENNETH     | TORN         | 2006-02-15 04:34:33 |
|       95 | DARYL       | WAHLBERG     | 2006-02-15 04:34:33 |
|       96 | GENE        | WILLIS       | 2006-02-15 04:34:33 |
|       97 | MEG         | HAWKE        | 2006-02-15 04:34:33 |
|       98 | CHRIS       | BRIDGES      | 2006-02-15 04:34:33 |
|       99 | JIM         | MOSTEL       | 2006-02-15 04:34:33 |
|      100 | SPENCER     | DEPP         | 2006-02-15 04:34:33 |
|      101 | SUSAN       | DAVIS        | 2006-02-15 04:34:33 |
|      102 | WALTER      | TORN         | 2006-02-15 04:34:33 |
|      103 | MATTHEW     | LEIGH        | 2006-02-15 04:34:33 |
|      104 | PENELOPE    | CRONYN       | 2006-02-15 04:34:33 |
|      105 | SIDNEY      | CROWE        | 2006-02-15 04:34:33 |
|      106 | GROUCHO     | DUNST        | 2006-02-15 04:34:33 |
|      107 | GINA        | DEGENERES    | 2006-02-15 04:34:33 |
|      108 | WARREN      | NOLTE        | 2006-02-15 04:34:33 |
|      109 | SYLVESTER   | DERN         | 2006-02-15 04:34:33 |
|      110 | SUSAN       | DAVIS        | 2006-02-15 04:34:33 |
|      111 | CAMERON     | ZELLWEGER    | 2006-02-15 04:34:33 |
|      112 | RUSSELL     | BACALL       | 2006-02-15 04:34:33 |
|      113 | MORGAN      | HOPKINS      | 2006-02-15 04:34:33 |
|      114 | MORGAN      | MCDORMAND    | 2006-02-15 04:34:33 |
|      115 | HARRISON    | BALE         | 2006-02-15 04:34:33 |
|      116 | DAN         | STREEP       | 2006-02-15 04:34:33 |
|      117 | RENEE       | TRACY        | 2006-02-15 04:34:33 |
|      118 | CUBA        | ALLEN        | 2006-02-15 04:34:33 |
|      119 | WARREN      | JACKMAN      | 2006-02-15 04:34:33 |
|      120 | PENELOPE    | MONROE       | 2006-02-15 04:34:33 |
|      121 | LIZA        | BERGMAN      | 2006-02-15 04:34:33 |
|      122 | SALMA       | NOLTE        | 2006-02-15 04:34:33 |
|      123 | JULIANNE    | DENCH        | 2006-02-15 04:34:33 |
|      124 | SCARLETT    | BENING       | 2006-02-15 04:34:33 |
|      125 | ALBERT      | NOLTE        | 2006-02-15 04:34:33 |
|      126 | FRANCES     | TOMEI        | 2006-02-15 04:34:33 |
|      127 | KEVIN       | GARLAND      | 2006-02-15 04:34:33 |
|      128 | CATE        | MCQUEEN      | 2006-02-15 04:34:33 |
|      129 | DARYL       | CRAWFORD     | 2006-02-15 04:34:33 |
|      130 | GRETA       | KEITEL       | 2006-02-15 04:34:33 |
|      131 | JANE        | JACKMAN      | 2006-02-15 04:34:33 |
|      132 | ADAM        | HOPPER       | 2006-02-15 04:34:33 |
|      133 | RICHARD     | PENN         | 2006-02-15 04:34:33 |
|      134 | GENE        | HOPKINS      | 2006-02-15 04:34:33 |
|      135 | RITA        | REYNOLDS     | 2006-02-15 04:34:33 |
|      136 | ED          | MANSFIELD    | 2006-02-15 04:34:33 |
|      137 | MORGAN      | WILLIAMS     | 2006-02-15 04:34:33 |
|      138 | LUCILLE     | DEE          | 2006-02-15 04:34:33 |
|      139 | EWAN        | GOODING      | 2006-02-15 04:34:33 |
|      140 | WHOOPI      | HURT         | 2006-02-15 04:34:33 |
|      141 | CATE        | HARRIS       | 2006-02-15 04:34:33 |
|      142 | JADA        | RYDER        | 2006-02-15 04:34:33 |
|      143 | RIVER       | DEAN         | 2006-02-15 04:34:33 |
|      144 | ANGELA      | WITHERSPOON  | 2006-02-15 04:34:33 |
|      145 | KIM         | ALLEN        | 2006-02-15 04:34:33 |
|      146 | ALBERT      | JOHANSSON    | 2006-02-15 04:34:33 |
|      147 | FAY         | WINSLET      | 2006-02-15 04:34:33 |
|      148 | EMILY       | DEE          | 2006-02-15 04:34:33 |
|      149 | RUSSELL     | TEMPLE       | 2006-02-15 04:34:33 |
|      150 | JAYNE       | NOLTE        | 2006-02-15 04:34:33 |
|      151 | GEOFFREY    | HESTON       | 2006-02-15 04:34:33 |
|      152 | BEN         | HARRIS       | 2006-02-15 04:34:33 |
|      153 | MINNIE      | KILMER       | 2006-02-15 04:34:33 |
|      154 | MERYL       | GIBSON       | 2006-02-15 04:34:33 |
|      155 | IAN         | TANDY        | 2006-02-15 04:34:33 |
|      156 | FAY         | WOOD         | 2006-02-15 04:34:33 |
|      157 | GRETA       | MALDEN       | 2006-02-15 04:34:33 |
|      158 | VIVIEN      | BASINGER     | 2006-02-15 04:34:33 |
|      159 | LAURA       | BRODY        | 2006-02-15 04:34:33 |
|      160 | CHRIS       | DEPP         | 2006-02-15 04:34:33 |
|      161 | HARVEY      | HOPE         | 2006-02-15 04:34:33 |
|      162 | OPRAH       | KILMER       | 2006-02-15 04:34:33 |
|      163 | CHRISTOPHER | WEST         | 2006-02-15 04:34:33 |
|      164 | HUMPHREY    | WILLIS       | 2006-02-15 04:34:33 |
|      165 | AL          | GARLAND      | 2006-02-15 04:34:33 |
|      166 | NICK        | DEGENERES    | 2006-02-15 04:34:33 |
|      167 | LAURENCE    | BULLOCK      | 2006-02-15 04:34:33 |
|      168 | WILL        | WILSON       | 2006-02-15 04:34:33 |
|      169 | KENNETH     | HOFFMAN      | 2006-02-15 04:34:33 |
|      170 | MENA        | HOPPER       | 2006-02-15 04:34:33 |
|      171 | OLYMPIA     | PFEIFFER     | 2006-02-15 04:34:33 |
|      172 | GROUCHO     | WILLIAMS     | 2006-02-15 04:34:33 |
|      173 | ALAN        | DREYFUSS     | 2006-02-15 04:34:33 |
|      174 | MICHAEL     | BENING       | 2006-02-15 04:34:33 |
|      175 | WILLIAM     | HACKMAN      | 2006-02-15 04:34:33 |
|      176 | JON         | CHASE        | 2006-02-15 04:34:33 |
|      177 | GENE        | MCKELLEN     | 2006-02-15 04:34:33 |
|      178 | LISA        | MONROE       | 2006-02-15 04:34:33 |
|      179 | ED          | GUINESS      | 2006-02-15 04:34:33 |
|      180 | JEFF        | SILVERSTONE  | 2006-02-15 04:34:33 |
|      181 | MATTHEW     | CARREY       | 2006-02-15 04:34:33 |
|      182 | DEBBIE      | AKROYD       | 2006-02-15 04:34:33 |
|      183 | RUSSELL     | CLOSE        | 2006-02-15 04:34:33 |
|      184 | HUMPHREY    | GARLAND      | 2006-02-15 04:34:33 |
|      185 | MICHAEL     | BOLGER       | 2006-02-15 04:34:33 |
|      186 | JULIA       | ZELLWEGER    | 2006-02-15 04:34:33 |
|      187 | RENEE       | BALL         | 2006-02-15 04:34:33 |
|      188 | ROCK        | DUKAKIS      | 2006-02-15 04:34:33 |
|      189 | CUBA        | BIRCH        | 2006-02-15 04:34:33 |
|      190 | AUDREY      | BAILEY       | 2006-02-15 04:34:33 |
|      191 | GREGORY     | GOODING      | 2006-02-15 04:34:33 |
|      192 | JOHN        | SUVARI       | 2006-02-15 04:34:33 |
|      193 | BURT        | TEMPLE       | 2006-02-15 04:34:33 |
|      194 | MERYL       | ALLEN        | 2006-02-15 04:34:33 |
|      195 | JAYNE       | SILVERSTONE  | 2006-02-15 04:34:33 |
|      196 | BELA        | WALKEN       | 2006-02-15 04:34:33 |
|      197 | REESE       | WEST         | 2006-02-15 04:34:33 |
|      198 | MARY        | KEITEL       | 2006-02-15 04:34:33 |
|      199 | JULIA       | FAWCETT      | 2006-02-15 04:34:33 |
|      200 | THORA       | TEMPLE       | 2006-02-15 04:34:33 |
+----------+-------------+--------------+---------------------+
200 rows in set (0.0011 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select * from actor
                                       -> where actor_id = 200;
+----------+------------+-----------+---------------------+
| actor_id | first_name | last_name | last_update         |
+----------+------------+-----------+---------------------+
|      200 | THORA      | TEMPLE    | 2006-02-15 04:34:33 |
+----------+------------+-----------+---------------------+
1 row in set (0.0007 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select * from actor
                                       -> where last_name = "nolte";
+----------+------------+-----------+---------------------+
| actor_id | first_name | last_name | last_update         |
+----------+------------+-----------+---------------------+
|      108 | WARREN     | NOLTE     | 2006-02-15 04:34:33 |
|      122 | SALMA      | NOLTE     | 2006-02-15 04:34:33 |
|      125 | ALBERT     | NOLTE     | 2006-02-15 04:34:33 |
|      150 | JAYNE      | NOLTE     | 2006-02-15 04:34:33 |
+----------+------------+-----------+---------------------+
4 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select * from actor
                                       -> where last_name  = "nolte" or
                                       -> last_name = "keitel";
+----------+------------+-----------+---------------------+
| actor_id | first_name | last_name | last_update         |
+----------+------------+-----------+---------------------+
|       74 | MILLA      | KEITEL    | 2006-02-15 04:34:33 |
|      130 | GRETA      | KEITEL    | 2006-02-15 04:34:33 |
|      198 | MARY       | KEITEL    | 2006-02-15 04:34:33 |
|      108 | WARREN     | NOLTE     | 2006-02-15 04:34:33 |
|      122 | SALMA      | NOLTE     | 2006-02-15 04:34:33 |
|      125 | ALBERT     | NOLTE     | 2006-02-15 04:34:33 |
|      150 | JAYNE      | NOLTE     | 2006-02-15 04:34:33 |
+----------+------------+-----------+---------------------+
7 rows in set (0.0014 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select first_name, last_namefrom actor where last_name  = "nolte" or last_name = "keitel";
ERROR: 1054 (42S22): Unknown column 'first_name' in 'field list'
 MySQL  localhost:3306 ssl  sakila  SQL > select last_name, first_name from actor where last_name  = "nolte" or last_name = "keitel";
+-----------+------------+
| last_name | first_name |
+-----------+------------+
| KEITEL    | MILLA      |
| KEITEL    | GRETA      |
| KEITEL    | MARY       |
| NOLTE     | WARREN     |
| NOLTE     | SALMA      |
| NOLTE     | ALBERT     |
| NOLTE     | JAYNE      |
+-----------+------------+
7 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select last_name, first_name from actor where last_name  = "nolte" or last_name = "keitel" order by last_name, first_name;
+-----------+------------+
| last_name | first_name |
+-----------+------------+
| KEITEL    | GRETA      |
| KEITEL    | MARY       |
| KEITEL    | MILLA      |
| NOLTE     | ALBERT     |
| NOLTE     | JAYNE      |
| NOLTE     | SALMA      |
| NOLTE     | WARREN     |
+-----------+------------+
7 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  sakila  SQL >