MySQL Shell 8.0.36

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost;
Creating a Classic session to 'root@localhost;'
Please provide the password for 'root@localhost;': *********
MySQL Error 2005 (HY000): Unknown MySQL server host 'localhost;' (11001)
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 9
Server version: 8.0.36 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use database tbd_1;
Incorrect number of arguments for use command, usage:
\use <schema_name>
 MySQL  localhost:3306 ssl  SQL > \use database tbd_1;
Incorrect number of arguments for use command, usage:
\use <schema_name>
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| tbd_1              |
| world              |
+--------------------+
7 rows in set (0.0287 sec)
 MySQL  localhost:3306 ssl  SQL > use tbd_1;
Default schema set to `tbd_1`.
Fetching global names, object names from `tbd_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_1  SQL > show tables;
+-----------------+
| Tables_in_tbd_1 |
+-----------------+
| estudiante      |
+-----------------+
1 row in set (0.0018 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > desc estudiante;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| id        | int         | YES  |     | NULL    |       |
| nombre    | varchar(50) | YES  |     | NULL    |       |
| apellidos | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.0022 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > inser into estudiente
                                      -> values(1, "ARTURO",
                                      -> "HERNANDEZ");
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'inser into estudiente
values(1, "ARTURO",
"HERNANDEZ")' at line 1
 MySQL  localhost:3306 ssl  tbd_1  SQL > insert into estudiante
                                      -> values(1, "ARTURO",
                                      -> "HERNANDEZ");
Query OK, 1 row affected (0.3362 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > insert into estudiante (id)
                                      -> values(2);
Query OK, 1 row affected (0.1036 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > select * from estudiente;
ERROR: 1146 (42S02): Table 'tbd_1.estudiente' doesn't exist
 MySQL  localhost:3306 ssl  tbd_1  SQL > select * from estudiante;
+----+--------+-----------+
| id | nombre | apellidos |
+----+--------+-----------+
|  1 | ARTURO | HERNANDEZ |
|  2 | NULL   | NULL      |
+----+--------+-----------+
2 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > insert into estudiante
                                      -> values(1, "ARTURO",
                                      -> "HERNANDEZ");
Query OK, 1 row affected (0.1537 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > select *from estudiante;
+----+--------+-----------+
| id | nombre | apellidos |
+----+--------+-----------+
|  1 | ARTURO | HERNANDEZ |
|  2 | NULL   | NULL      |
|  1 | ARTURO | HERNANDEZ |
+----+--------+-----------+
3 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > drop database tbd_1;
Query OK, 1 row affected (0.5005 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > create database tbd_1;
Query OK, 1 row affected (0.1491 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > create table estudiantes(
                                      -> id int auto_increment,
                                      -> nombre varchar(50) not null,
                                      -> apellidos varchar(50)
                                      -> not null);
ERROR: 1046 (3D000): No database selected
 MySQL  localhost:3306 ssl  tbd_1  SQL > use tbd_1;
Default schema set to `tbd_1`.
Fetching global names, object names from `tbd_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_1  SQL > create table estudiantes( id int auto_increment, nombre varchar(50) not null, apellidos varchar(50) not null);
ERROR: 1075 (42000): Incorrect table definition; there can be only one auto column and it must be defined as a key
 MySQL  localhost:3306 ssl  tbd_1  SQL > create table estudiantes( id int auto_increment key, nombre varchar(50) not null, apellidos varchar(50) not null);
Query OK, 0 rows affected (0.5043 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > desc estudiantes;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| id        | int         | NO   | PRI | NULL    | auto_increment |
| nombre    | varchar(50) | NO   |     | NULL    |                |
| apellidos | varchar(50) | NO   |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
3 rows in set (0.0028 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > insert into estudiantes
                                      -> values(1, "JUAN",
                                      -> "PEREZ");
Query OK, 1 row affected (0.0425 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > select * from estudiantes;
+----+--------+-----------+
| id | nombre | apellidos |
+----+--------+-----------+
|  1 | JUAN   | PEREZ     |
+----+--------+-----------+
1 row in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > insert into estudiantes
                                      -> (nombre, apellidos)
                                      -> values ("PEDRO", "PARAMO");
Query OK, 1 row affected (0.1550 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > select * from estudiantes;
+----+--------+-----------+
| id | nombre | apellidos |
+----+--------+-----------+
|  1 | JUAN   | PEREZ     |
|  2 | PEDRO  | PARAMO    |
+----+--------+-----------+
2 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > insert into estudiantes values
                                      -> (5, "JUAN", "RUFLO");
Query OK, 1 row affected (0.1869 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > insert into estudiantes
                                      -> (nombre, apellidos)
                                      -> values("JUAN", "RUFLO");
Query OK, 1 row affected (0.1800 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > select * from estudiantes;
+----+--------+-----------+
| id | nombre | apellidos |
+----+--------+-----------+
|  1 | JUAN   | PEREZ     |
|  2 | PEDRO  | PARAMO    |
|  5 | JUAN   | RUFLO     |
|  6 | JUAN   | RUFLO     |
+----+--------+-----------+
4 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > insert into estudiantes values
                                      -> (1, "JUAN", "RUFLO");
ERROR: 1062 (23000): Duplicate entry '1' for key 'estudiantes.PRIMARY'
 MySQL  localhost:3306 ssl  tbd_1  SQL > insert into estudiantes
                                      -> (nombre, apellidos)
                                      -> values("PEDRO", "PARAMO");
Query OK, 1 row affected (0.1494 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > select * from estudiantes;
+----+--------+-----------+
| id | nombre | apellidos |
+----+--------+-----------+
|  1 | JUAN   | PEREZ     |
|  2 | PEDRO  | PARAMO    |
|  5 | JUAN   | RUFLO     |
|  6 | JUAN   | RUFLO     |
|  7 | PEDRO  | PARAMO    |
+----+--------+-----------+
5 rows in set (0.0009 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL >




