MySQL Shell 8.0.36

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 19
Server version: 8.0.36 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > create role 'rol_lectura';
Query OK, 0 rows affected (0.4193 sec)
 MySQL  localhost:3306 ssl  SQL > grant select on *.* to 'rol_lectura';
Query OK, 0 rows affected (0.1262 sec)
 MySQL  localhost:3306 ssl  SQL > create user 'sololectura'@'localhost' identified by 'xxx.123';
Query OK, 0 rows affected (0.1771 sec)
 MySQL  localhost:3306 ssl  SQL > grant 'rol_lectura' to 'sololectura'@'localhost';
Query OK, 0 rows affected (0.0691 sec)
 MySQL  localhost:3306 ssl  SQL > \connect --mc sololectura@localhost;
Creating a Classic session to 'sololectura@localhost;'
Please provide the password for 'sololectura@localhost;': *******
MySQL Error 2005 (HY000): Unknown MySQL server host 'localhost;' (11001)
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| agencia            |
| company            |
| credit_cards       |
| empresa            |
| hospital           |
| information_schema |
| mysql              |
| orders             |
| orders_tbd         |
| orders_tdb         |
| performance_schema |
| rh                 |
| sakila             |
| sys                |
| tarjetas           |
| tbd2               |
| tbd_1              |
| world              |
+--------------------+
18 rows in set (0.0014 sec)
 MySQL  localhost:3306 ssl  SQL > \connect --mc sololectura@localhost;
Creating a Classic session to 'sololectura@localhost;'
Please provide the password for 'sololectura@localhost;': *******
MySQL Error 2005 (HY000): Unknown MySQL server host 'localhost;' (11001)
 MySQL  localhost:3306 ssl  SQL > \connect --mc sololectura@localhost;
Creating a Classic session to 'sololectura@localhost;'
Please provide the password for 'sololectura@localhost;': *******
MySQL Error 2005 (HY000): Unknown MySQL server host 'localhost;' (11001)
 MySQL  localhost:3306 ssl  SQL > \connect --mc sololectura@localhost
Creating a Classic session to 'sololectura@localhost'
Please provide the password for 'sololectura@localhost': *******
Save password for 'sololectura@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Error during auto-completion cache update: Access denied; you need (at least one of) the PROCESS privilege(s) for this operation
Closing old connection...
Your MySQL connection id is 20
Server version: 8.0.36 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| performance_schema |
+--------------------+
2 rows in set (0.0015 sec)
 MySQL  localhost:3306 ssl  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 21
Server version: 8.0.36 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > set persist activate_all_roles_on_login=on;
Query OK, 0 rows affected (0.2343 sec)
 MySQL  localhost:3306 ssl  SQL > \connect --mc sololectura@localhost
Creating a Classic session to 'sololectura@localhost'
Please provide the password for 'sololectura@localhost': *******
Save password for 'sololectura@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Error during auto-completion cache update: Access denied; you need (at least one of) the PROCESS privilege(s) for this operation
Closing old connection...
Your MySQL connection id is 22
Server version: 8.0.36 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| agencia            |
| company            |
| credit_cards       |
| empresa            |
| hospital           |
| information_schema |
| mysql              |
| orders             |
| orders_tbd         |
| orders_tdb         |
| performance_schema |
| rh                 |
| sakila             |
| sys                |
| tarjetas           |
| tbd2               |
| tbd_1              |
| world              |
+--------------------+
18 rows in set (0.0022 sec)
 MySQL  localhost:3306 ssl  SQL > use company;
Default schema set to `company`.
Fetching global names, object names from `company` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  company  SQL > show tables;
+-------------------+
| Tables_in_company |
+-------------------+
| address           |
| employee          |
| projects          |
| x                 |
+-------------------+
4 rows in set (0.0017 sec)
 MySQL  localhost:3306 ssl  company  SQL > select * from address;
+-----------+------------+---------+-------------+---------+
| AddressId | EmployeeId | Country | State       | City    |
+-----------+------------+---------+-------------+---------+
|         1 |       1001 | India   | Odisha      | BBSR    |
|         2 |       1002 | India   | Maharashtra | Mumbai  |
|         3 |       1003 | India   | Maharashtra | Pune    |
|         4 |       1004 | India   | Odisha      | Cuttack |
|         5 |       1005 | India   | Maharashtra | Nagpur  |
|         6 |       1006 | India   | Odisha      | BBSR    |
+-----------+------------+---------+-------------+---------+
6 rows in set (0.1248 sec)
 MySQL  localhost:3306 ssl  company  SQL > delete from address where addressid = 1;
ERROR: 1142 (42000): DELETE command denied to user 'sololectura'@'localhost' for table 'address'
 MySQL  localhost:3306 ssl  company  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 23
Server version: 8.0.36 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > set persist activate_all_roles_on_login=off;
Query OK, 0 rows affected (0.1159 sec)
 MySQL  localhost:3306 ssl  SQL > \connect --mc sololectura@localhost
Creating a Classic session to 'sololectura@localhost'
Please provide the password for 'sololectura@localhost': *******
Save password for 'sololectura@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Error during auto-completion cache update: Access denied; you need (at least one of) the PROCESS privilege(s) for this operation
Closing old connection...
Your MySQL connection id is 24
Server version: 8.0.36 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| performance_schema |
+--------------------+
2 rows in set (0.0011 sec)
 MySQL  localhost:3306 ssl  SQL >