MySQL Shell 8.0.36

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 10
Server version: 8.0.36 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| agencia            |
| company            |
| credit_cards       |
| information_schema |
| mysql              |
| orders             |
| orders_tbd         |
| orders_tdb         |
| performance_schema |
| rh                 |
| sakila             |
| sys                |
| tarjetas           |
| tbd2               |
| tbd_1              |
| world              |
+--------------------+
16 rows in set (0.0011 sec)
 MySQL  localhost:3306 ssl  SQL > use company;
Default schema set to `company`.
Fetching global names, object names from `company` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  company  SQL > show tables;
+-------------------+
| Tables_in_company |
+-------------------+
| address           |
| employee          |
| projects          |
+-------------------+
3 rows in set (0.0017 sec)
 MySQL  localhost:3306 ssl  company  SQL > select * from projects;
+-----------+------------------------------------------------------+------------+---------------------+---------------------+
| ProjectId | ProjectName                                          | EmployeeId | StartDate           | EndDate             |
+-----------+------------------------------------------------------+------------+---------------------+---------------------+
|         1 | Develop Ecommerse Website from scratch               |       1003 | 2024-03-14 17:18:25 | 2024-04-13 17:18:25 |
|         2 | WordPress Website for our company                    |       1002 | 2024-03-14 17:18:25 | 2024-04-28 17:18:25 |
|         3 | Manage our Company Servers                           |       1007 | 2024-03-14 17:18:25 | 2024-04-28 17:18:25 |
|         4 | Hosting account is not working                       |       1009 | 2024-03-14 17:18:25 | 2024-03-21 17:18:25 |
|         5 | MySQL database from my desktop application           |       1010 | 2024-03-14 17:18:25 | 2024-03-29 17:18:25 |
|         6 | Develop new WordPress plugin for my business website |       NULL | 2024-03-14 17:18:25 | 2024-03-24 17:18:25 |
|         7 | Migrate web application and database to new server   |       NULL | 2024-03-14 17:18:25 | 2024-03-19 17:18:25 |
|         8 | Android Application development                      |       1004 | 2024-03-14 17:18:25 | 2024-04-13 17:18:25 |
|         9 | Hosting account is not working                       |       1001 | 2024-03-14 17:18:25 | 2024-03-21 17:18:25 |
|        10 | MySQL database from my desktop application           |       1008 | 2024-03-14 17:18:25 | 2024-03-29 17:18:25 |
|        11 | Develop new WordPress plugin for my business website |       NULL | 2024-03-14 17:18:25 | 2024-03-24 17:18:25 |
+-----------+------------------------------------------------------+------------+---------------------+---------------------+
11 rows in set (0.0014 sec)
 MySQL  localhost:3306 ssl  company  SQL > desc projects;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| ProjectId   | int          | NO   | PRI | NULL    | auto_increment |
| ProjectName | varchar(200) | NO   |     | NULL    |                |
| EmployeeId  | int          | YES  | MUL | NULL    |                |
| StartDate   | datetime     | YES  |     | NULL    |                |
| EndDate     | datetime     | YES  |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
5 rows in set (0.0021 sec)
 MySQL  localhost:3306 ssl  company  SQL > desc employee;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| EmployeeId | int         | NO   | PRI | NULL    |       |
| FullName   | varchar(50) | NO   |     | NULL    |       |
| Technology | varchar(50) | NO   |     | NULL    |       |
| Salary     | float       | NO   |     | NULL    |       |
| Gender     | varchar(50) | NO   |     | NULL    |       |
| Age        | int         | NO   |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
6 rows in set (0.0019 sec)
 MySQL  localhost:3306 ssl  company  SQL > select a.projectname, b.fullname
                                        -> from projects a
                                        -> left join employee b
                                        -> on a.employeeid = b.employeeid;
+------------------------------------------------------+-------------------+
| projectname                                          | fullname          |
+------------------------------------------------------+-------------------+
| Develop Ecommerse Website from scratch               | James Brown       |
| WordPress Website for our company                    | Mary Smith        |
| Manage our Company Servers                           | Priyanla Dewangan |
| Hosting account is not working                       | Pranaya Kumar     |
| MySQL database from my desktop application           | Hina Shamara      |
| Develop new WordPress plugin for my business website | NULL              |
| Migrate web application and database to new server   | NULL              |
| Android Application development                      | Mike Walker       |
| Hosting account is not working                       | John Doe          |
| MySQL database from my desktop application           | Samit Montoya     |
| Develop new WordPress plugin for my business website | NULL              |
+------------------------------------------------------+-------------------+
11 rows in set (0.0012 sec)
 MySQL  localhost:3306 ssl  company  SQL > select a.projectname, b.fullname from projects a inner join employee b  on a.employeeid = b.employeeid;
+--------------------------------------------+-------------------+
| projectname                                | fullname          |
+--------------------------------------------+-------------------+
| Develop Ecommerse Website from scratch     | James Brown       |
| WordPress Website for our company          | Mary Smith        |
| Manage our Company Servers                 | Priyanla Dewangan |
| Hosting account is not working             | Pranaya Kumar     |
| MySQL database from my desktop application | Hina Shamara      |
| Android Application development            | Mike Walker       |
| Hosting account is not working             | John Doe          |
| MySQL database from my desktop application | Samit Montoya     |
+--------------------------------------------+-------------------+
8 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  company  SQL > select a.projectname, b.fullname from projects a inner join employee b  on a.employeeid = b.employeeid where employeeid is null;
ERROR: 1052 (23000): Column 'employeeid' in where clause is ambiguous
 MySQL  localhost:3306 ssl  company  SQL > select a.projectname, b.fullname from projects a inner join employee b  on a.employeeid = b.employeeid where a.employeeid is null;
Empty set (0.0833 sec)
 MySQL  localhost:3306 ssl  company  SQL > select a.projectname, b.fullname from projects a left join employee b  on a.employeeid = b.employeeid where a.employeeid is null;
+------------------------------------------------------+----------+
| projectname                                          | fullname |
+------------------------------------------------------+----------+
| Develop new WordPress plugin for my business website | NULL     |
| Migrate web application and database to new server   | NULL     |
| Develop new WordPress plugin for my business website | NULL     |
+------------------------------------------------------+----------+
3 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  company  SQL > select a.projectname, b.fullname from projects a left join employee b  on a.employeeid = b.employeeid where a.employeeid is not  null;
+--------------------------------------------+-------------------+
| projectname                                | fullname          |
+--------------------------------------------+-------------------+
| Hosting account is not working             | John Doe          |
| WordPress Website for our company          | Mary Smith        |
| Develop Ecommerse Website from scratch     | James Brown       |
| Android Application development            | Mike Walker       |
| Manage our Company Servers                 | Priyanla Dewangan |
| MySQL database from my desktop application | Samit Montoya     |
| Hosting account is not working             | Pranaya Kumar     |
| MySQL database from my desktop application | Hina Shamara      |
+--------------------------------------------+-------------------+
8 rows in set (0.0026 sec)
 MySQL  localhost:3306 ssl  company  SQL > select a.fullname, b.projectname
                                        -> from employee a
                                        -> left join projects on
                                        -> a.employeeid 0 b employeeid;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '0 b employeeid' at line 4
 MySQL  localhost:3306 ssl  company  SQL > select a.fullname, b.projectname from employee a left join projects b  on a.employeeid 0 b employeeid;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '0 b employeeid' at line 1
 MySQL  localhost:3306 ssl  company  SQL > select a.fullname, b.projectname from employee a left join projects b  on a.employeeid = b employeeid;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'employeeid' at line 1
 MySQL  localhost:3306 ssl  company  SQL > desc projects;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| ProjectId   | int          | NO   | PRI | NULL    | auto_increment |
| ProjectName | varchar(200) | NO   |     | NULL    |                |
| EmployeeId  | int          | YES  | MUL | NULL    |                |
| StartDate   | datetime     | YES  |     | NULL    |                |
| EndDate     | datetime     | YES  |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
5 rows in set (0.0027 sec)
 MySQL  localhost:3306 ssl  company  SQL > select * from employee;
+------------+-------------------+------------+--------+--------+-----+
| EmployeeId | FullName          | Technology | Salary | Gender | Age |
+------------+-------------------+------------+--------+--------+-----+
|       1001 | John Doe          | Java       |  35000 | Male   |  25 |
|       1002 | Mary Smith        | Java       |  45000 | Female |  27 |
|       1003 | James Brown       | Java       |  50000 | Male   |  28 |
|       1004 | Mike Walker       | .NET       |  50000 | Male   |  28 |
|       1005 | Linda Jones       | .NET       |  75000 | Female |  26 |
|       1006 | Anurag Mohanty    | .NET       |  35000 | Male   |  25 |
|       1007 | Priyanla Dewangan | .NET       |  45000 | Female |  27 |
|       1008 | Samit Montoya     | .NET       |  50000 | Male   |  28 |
|       1009 | Pranaya Kumar     | .Java      |  70000 | Male   |  29 |
|       1010 | Hina Shamara      | .Java      |  75000 | Female |  27 |
+------------+-------------------+------------+--------+--------+-----+
10 rows in set (0.0102 sec)
 MySQL  localhost:3306 ssl  company  SQL > insert into projects(projectname,
                                        -> employeeid)
                                        ->
                                        -> values("Accomodate", 1010),
                                        -> ("Delifresh", 1003);
Query OK, 2 rows affected (0.6690 sec)

Records: 2  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  company  SQL > select a.fullname, b.projectname from employee a left join projects b  on a.employeeid = b employeeid;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'employeeid' at line 1
 MySQL  localhost:3306 ssl  company  SQL > select a.fullname, b.projectname from employee a left join projects b  on a.employeeid = b.employeeid;
+-------------------+--------------------------------------------+
| fullname          | projectname                                |
+-------------------+--------------------------------------------+
| John Doe          | Hosting account is not working             |
| Mary Smith        | WordPress Website for our company          |
| James Brown       | Develop Ecommerse Website from scratch     |
| James Brown       | Delifresh                                  |
| Mike Walker       | Android Application development            |
| Linda Jones       | NULL                                       |
| Anurag Mohanty    | NULL                                       |
| Priyanla Dewangan | Manage our Company Servers                 |
| Samit Montoya     | MySQL database from my desktop application |
| Pranaya Kumar     | Hosting account is not working             |
| Hina Shamara      | MySQL database from my desktop application |
| Hina Shamara      | Accomodate                                 |
+-------------------+--------------------------------------------+
12 rows in set (0.0009 sec)
 MySQL  localhost:3306 ssl  company  SQL > use sakila;
Default schema set to `sakila`.
Fetching global names, object names from `sakila` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  sakila  SQL > show tables;
+----------------------------+
| Tables_in_sakila           |
+----------------------------+
| actor                      |
| actor_info                 |
| address                    |
| category                   |
| city                       |
| country                    |
| customer                   |
| customer_list              |
| film                       |
| film_actor                 |
| film_category              |
| film_list                  |
| film_text                  |
| inventory                  |
| language                   |
| nicer_but_slower_film_list |
| payment                    |
| rental                     |
| sales_by_film_category     |
| sales_by_store             |
| staff                      |
| staff_list                 |
| store                      |
+----------------------------+
23 rows in set (0.0020 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > desc payment;
+--------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field        | Type              | Null | Key | Default           | Extra                                         |
+--------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| payment_id   | smallint unsigned | NO   | PRI | NULL              | auto_increment                                |
| customer_id  | smallint unsigned | NO   | MUL | NULL              |                                               |
| staff_id     | tinyint unsigned  | NO   | MUL | NULL              |                                               |
| rental_id    | int               | YES  | MUL | NULL              |                                               |
| amount       | decimal(5,2)      | NO   |     | NULL              |                                               |
| payment_date | datetime          | NO   |     | NULL              |                                               |
| last_update  | timestamp         | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+--------------+-------------------+------+-----+-------------------+-----------------------------------------------+
7 rows in set (0.0178 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select count(*) from payment;
+----------+
| count(*) |
+----------+
|    16044 |
+----------+
1 row in set (0.2628 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select a.customer_id, b.payment_id from payment a from left join customer on a.customer_id = b.customer_id;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from left join customer on a.customer_id = b.customer_id' at line 1
 MySQL  localhost:3306 ssl  sakila  SQL > select a.customer_id, b.payment_id from payment a from left join customer b on a.customer_id = b.customer_id;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from left join customer b on a.customer_id = b.customer_id' at line 1
 MySQL  localhost:3306 ssl  sakila  SQL > select a.customer_id, b.payment_id from payment a left join customer b on a.customer_id = b.customer_id;
ERROR: 1054 (42S22): Unknown column 'b.payment_id' in 'field list'
 MySQL  localhost:3306 ssl  sakila  SQL > select a.customer_id, b.payment_id from payment a left join customer b on a.customer_id = b.customer_id where not null;
ERROR: 1054 (42S22): Unknown column 'b.payment_id' in 'field list'
 MySQL  localhost:3306 ssl  sakila  SQL > select a.firstname, a.lastname, b.amount from customer a left join payment b on a.customer_id = b.customer_id where b.customer_id is null;
ERROR: 1054 (42S22): Unknown column 'a.firstname' in 'field list'
 MySQL  localhost:3306 ssl  sakila  SQL > select a.first_name, a.lastname, b.amount from customer a left join payment b on a.customer_id = b.customer_id where b.customer_id is null;
ERROR: 1054 (42S22): Unknown column 'a.lastname' in 'field list'
 MySQL  localhost:3306 ssl  sakila  SQL > select a.first_name, a.last_name, b.amount from customer a left join payment b on a.customer_id = b.customer_id where b.customer_id is null;
Empty set (0.0561 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select a.first_name, a.last_name, b.amount from customer a left join payment b on a.customer_id = b.customer_id where b.customer_id limit 100;
+------------+-----------+--------+
| first_name | last_name | amount |
+------------+-----------+--------+
| MARY       | SMITH     |   2.99 |
| MARY       | SMITH     |   0.99 |
| MARY       | SMITH     |   5.99 |
| MARY       | SMITH     |   0.99 |
| MARY       | SMITH     |   9.99 |
| MARY       | SMITH     |   4.99 |
| MARY       | SMITH     |   4.99 |
| MARY       | SMITH     |   0.99 |
| MARY       | SMITH     |   3.99 |
| MARY       | SMITH     |   5.99 |
| MARY       | SMITH     |   5.99 |
| MARY       | SMITH     |   4.99 |
| MARY       | SMITH     |   4.99 |
| MARY       | SMITH     |   7.99 |
| MARY       | SMITH     |   2.99 |
| MARY       | SMITH     |   4.99 |
| MARY       | SMITH     |   4.99 |
| MARY       | SMITH     |   0.99 |
| MARY       | SMITH     |   0.99 |
| MARY       | SMITH     |   2.99 |
| MARY       | SMITH     |   2.99 |
| MARY       | SMITH     |   4.99 |
| MARY       | SMITH     |   3.99 |
| MARY       | SMITH     |   0.99 |
| MARY       | SMITH     |   4.99 |
| MARY       | SMITH     |   0.99 |
| MARY       | SMITH     |   0.99 |
| MARY       | SMITH     |   2.99 |
| MARY       | SMITH     |   0.99 |
| MARY       | SMITH     |   1.99 |
| MARY       | SMITH     |   2.99 |
| MARY       | SMITH     |   5.99 |
| PATRICIA   | JOHNSON   |   4.99 |
| PATRICIA   | JOHNSON   |   2.99 |
| PATRICIA   | JOHNSON   |   2.99 |
| PATRICIA   | JOHNSON   |   6.99 |
| PATRICIA   | JOHNSON   |   4.99 |
| PATRICIA   | JOHNSON   |   5.99 |
| PATRICIA   | JOHNSON   |   5.99 |
| PATRICIA   | JOHNSON   |   5.99 |
| PATRICIA   | JOHNSON   |   2.99 |
| PATRICIA   | JOHNSON   |   5.99 |
| PATRICIA   | JOHNSON   |   4.99 |
| PATRICIA   | JOHNSON   |  10.99 |
| PATRICIA   | JOHNSON   |   0.99 |
| PATRICIA   | JOHNSON   |   6.99 |
| PATRICIA   | JOHNSON   |   6.99 |
| PATRICIA   | JOHNSON   |   2.99 |
| PATRICIA   | JOHNSON   |   0.99 |
| PATRICIA   | JOHNSON   |   0.99 |
| PATRICIA   | JOHNSON   |   5.99 |
| PATRICIA   | JOHNSON   |   6.99 |
| PATRICIA   | JOHNSON   |   2.99 |
| PATRICIA   | JOHNSON   |   2.99 |
| PATRICIA   | JOHNSON   |   2.99 |
| PATRICIA   | JOHNSON   |   4.99 |
| PATRICIA   | JOHNSON   |   5.99 |
| PATRICIA   | JOHNSON   |   4.99 |
| PATRICIA   | JOHNSON   |   4.99 |
| LINDA      | WILLIAMS  |   1.99 |
| LINDA      | WILLIAMS  |   2.99 |
| LINDA      | WILLIAMS  |   8.99 |
| LINDA      | WILLIAMS  |   6.99 |
| LINDA      | WILLIAMS  |   6.99 |
| LINDA      | WILLIAMS  |   2.99 |
| LINDA      | WILLIAMS  |   4.99 |
| LINDA      | WILLIAMS  |   4.99 |
| LINDA      | WILLIAMS  |   5.99 |
| LINDA      | WILLIAMS  |  10.99 |
| LINDA      | WILLIAMS  |   7.99 |
| LINDA      | WILLIAMS  |   6.99 |
| LINDA      | WILLIAMS  |   4.99 |
| LINDA      | WILLIAMS  |   4.99 |
| LINDA      | WILLIAMS  |   2.99 |
| LINDA      | WILLIAMS  |   1.99 |
| LINDA      | WILLIAMS  |   3.99 |
| LINDA      | WILLIAMS  |   2.99 |
| LINDA      | WILLIAMS  |   4.99 |
| LINDA      | WILLIAMS  |   5.99 |
| LINDA      | WILLIAMS  |   4.99 |
| LINDA      | WILLIAMS  |   8.99 |
| LINDA      | WILLIAMS  |   2.99 |
| LINDA      | WILLIAMS  |   8.99 |
| LINDA      | WILLIAMS  |   0.99 |
| LINDA      | WILLIAMS  |   2.99 |
| BARBARA    | JONES     |   4.99 |
| BARBARA    | JONES     |   0.99 |
| BARBARA    | JONES     |   2.99 |
| BARBARA    | JONES     |   0.99 |
| BARBARA    | JONES     |   0.99 |
| BARBARA    | JONES     |   5.99 |
| BARBARA    | JONES     |   2.99 |
| BARBARA    | JONES     |   2.99 |
| BARBARA    | JONES     |   3.99 |
| BARBARA    | JONES     |   5.99 |
| BARBARA    | JONES     |   5.99 |
| BARBARA    | JONES     |   0.99 |
| BARBARA    | JONES     |   2.99 |
| BARBARA    | JONES     |   4.99 |
| BARBARA    | JONES     |   2.99 |
+------------+-----------+--------+
100 rows in set (0.0896 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select a.first_name, a.last_name, sum(b.amount) as total from customer a left join payment b on a.customer_id = b.customer_id group by a.customer_id;
+-------------+--------------+--------+
| first_name  | last_name    | total  |
+-------------+--------------+--------+
| MARY        | SMITH        | 118.68 |
| PATRICIA    | JOHNSON      | 128.73 |
| LINDA       | WILLIAMS     | 135.74 |
| BARBARA     | JONES        |  81.78 |
| ELIZABETH   | BROWN        | 144.62 |
| JENNIFER    | DAVIS        |  93.72 |
| MARIA       | MILLER       | 151.67 |
| SUSAN       | WILSON       |  92.76 |
| MARGARET    | MOORE        |  89.77 |
| DOROTHY     | TAYLOR       |  99.75 |
| LISA        | ANDERSON     | 106.76 |
| NANCY       | THOMAS       | 103.72 |
| KAREN       | JACKSON      | 131.73 |
| BETTY       | WHITE        | 117.72 |
| HELEN       | HARRIS       | 134.68 |
| SANDRA      | MARTIN       | 118.72 |
| DONNA       | THOMPSON     |  98.79 |
| CAROL       | GARCIA       |  91.78 |
| RUTH        | MARTINEZ     | 125.76 |
| SHARON      | ROBINSON     | 115.70 |
| MICHELLE    | CLARK        | 155.65 |
| LAURA       | RODRIGUEZ    | 113.78 |
| SARAH       | LEWIS        | 119.70 |
| KIMBERLY    | LEE          |  95.75 |
| DEBORAH     | WALKER       | 115.71 |
| JESSICA     | HALL         | 152.66 |
| SHIRLEY     | ALLEN        | 126.69 |
| CYNTHIA     | YOUNG        | 111.68 |
| ANGELA      | HERNANDEZ    | 140.64 |
| MELISSA     | KING         | 123.66 |
| BRENDA      | WRIGHT       | 104.74 |
| AMY         | LOPEZ        | 127.71 |
| ANNA        | HILL         |  91.79 |
| REBECCA     | SCOTT        |  89.76 |
| VIRGINIA    | GREEN        | 129.68 |
| KATHLEEN    | ADAMS        |  92.73 |
| PAMELA      | BAKER        |  95.77 |
| MARTHA      | GONZALEZ     | 127.66 |
| DEBRA       | NELSON       | 141.71 |
| AMANDA      | CARTER       | 110.73 |
| STEPHANIE   | MITCHELL     | 118.75 |
| CAROLYN     | PEREZ        | 117.70 |
| CHRISTINE   | ROBERTS      |  99.76 |
| MARIE       | TURNER       | 114.74 |
| JANET       | PHILLIPS     | 127.73 |
| CATHERINE   | CAMPBELL     | 142.66 |
| FRANCES     | PARKER       | 108.78 |
| ANN         | EVANS        |  76.83 |
| JOYCE       | EDWARDS      | 130.72 |
| DIANE       | COLLINS      | 169.65 |
| ALICE       | STEWART      | 138.67 |
| JULIE       | SANCHEZ      | 107.71 |
| HEATHER     | MORRIS       | 115.70 |
| TERESA      | ROGERS       | 128.71 |
| DORIS       | REED         | 100.78 |
| GLORIA      | COOK         | 135.70 |
| EVELYN      | MORGAN       | 114.72 |
| JEAN        | BELL         | 115.73 |
| CHERYL      | MURPHY       | 133.73 |
| MILDRED     | BAILEY       |  98.75 |
| KATHERINE   | RIVERA       |  58.86 |
| JOAN        | COOPER       |  84.77 |
| ASHLEY      | RICHARDSON   | 112.75 |
| JUDITH      | COX          | 100.67 |
| ROSE        | HOWARD       | 103.78 |
| JANICE      | WARD         | 144.66 |
| KELLY       | TORRES       |  99.78 |
| NICOLE      | PETERSON     |  94.78 |
| JUDY        | GRAY         |  96.75 |
| CHRISTINA   | RAMIREZ      |  80.82 |
| KATHY       | JAMES        | 129.70 |
| THERESA     | WATSON       |  99.70 |
| BEVERLY     | BROOKS       |  97.76 |
| DENISE      | KELLY        | 103.73 |
| TAMMY       | SANDERS      | 155.59 |
| IRENE       | PRICE        |  77.77 |
| JANE        | BENNETT      | 100.72 |
| LORI        | WOOD         | 141.69 |
| RACHEL      | BARNES       |  84.78 |
| MARILYN     | ROSS         | 137.70 |
| ANDREA      | HENDERSON    |  93.78 |
| KATHRYN     | COLEMAN      | 130.74 |
| LOUISE      | JENKINS      | 101.75 |
| SARA        | PERRY        | 141.67 |
| ANNE        | POWELL       |  87.77 |
| JACQUELINE  | LONG         | 148.67 |
| WANDA       | PATTERSON    | 145.70 |
| BONNIE      | HUGHES       |  87.79 |
| JULIA       | FLORES       | 134.68 |
| RUBY        | WASHINGTON   | 110.72 |
| LOIS        | BUTLER       | 113.65 |
| TINA        | SIMMONS      | 133.72 |
| PHYLLIS     | FOSTER       |  91.77 |
| NORMA       | GONZALES     |  79.79 |
| PAULA       | BRYANT       |  77.82 |
| DIANA       | ALEXANDER    | 105.73 |
| ANNIE       | RUSSELL      |  58.82 |
| LILLIAN     | GRIFFIN      | 106.75 |
| EMILY       | DIAZ         |  91.76 |
| ROBIN       | HAYES        | 102.76 |
| PEGGY       | MYERS        |  96.76 |
| CRYSTAL     | FORD         | 137.67 |
| GLADYS      | HAMILTON     | 146.69 |
| RITA        | GRAHAM       |  92.76 |
| DAWN        | SULLIVAN     | 120.74 |
| CONNIE      | WALLACE      | 100.77 |
| FLORENCE    | WOODS        | 126.70 |
| TRACY       | COLE         | 132.70 |
| EDNA        | WEST         | 107.74 |
| TIFFANY     | JORDAN       |  59.86 |
| CARMEN      | OWENS        |  97.74 |
| ROSA        | REYNOLDS     | 133.70 |
| CINDY       | FISHER       | 113.71 |
| GRACE       | ELLIS        | 139.67 |
| WENDY       | HARRISON     |  91.70 |
| VICTORIA    | GIBSON       | 111.73 |
| EDITH       | MCDONALD     |  71.81 |
| KIM         | CRUZ         |  82.79 |
| SHERRY      | MARSHALL     | 153.66 |
| SYLVIA      | ORTIZ        | 143.68 |
| JOSEPHINE   | GOMEZ        | 109.74 |
| THELMA      | MURRAY       | 126.68 |
| SHANNON     | FREEMAN      | 100.76 |
| SHEILA      | WELLS        |  73.82 |
| ETHEL       | WEBB         | 135.68 |
| ELLEN       | SIMPSON      | 117.72 |
| ELAINE      | STEVENS      | 107.76 |
| MARJORIE    | TUCKER       | 127.68 |
| CARRIE      | PORTER       | 124.66 |
| CHARLOTTE   | HUNTER       |  93.76 |
| MONICA      | HICKS        | 128.70 |
| ESTHER      | CRAWFORD     |  95.72 |
| PAULINE     | HENRY        |  98.73 |
| EMMA        | BOYD         |  94.77 |
| JUANITA     | MASON        | 110.70 |
| ANITA       | MORALES      |  62.85 |
| RHONDA      | KENNEDY      | 194.61 |
| HAZEL       | WARREN       | 110.66 |
| AMBER       | DIXON        | 113.73 |
| EVA         | RAMOS        |  83.82 |
| DEBBIE      | REYES        | 130.68 |
| APRIL       | BURNS        |  94.74 |
| LESLIE      | GORDON       |  89.78 |
| CLARA       | SHAW         | 195.58 |
| LUCILLE     | HOLMES       | 108.72 |
| JAMIE       | RICE         | 139.71 |
| JOANNE      | ROBERTSON    | 127.66 |
| ELEANOR     | HUNT         | 216.54 |
| VALERIE     | BLACK        | 121.74 |
| DANIELLE    | DANIELS      | 105.75 |
| MEGAN       | PALMER       |  92.73 |
| ALICIA      | MILLS        |  83.79 |
| SUZANNE     | NICHOLS      |  94.76 |
| MICHELE     | GRANT        | 130.70 |
| GAIL        | KNIGHT       | 109.75 |
| BERTHA      | FERGUSON     | 101.75 |
| DARLENE     | ROSE         | 113.69 |
| VERONICA    | STONE        | 126.68 |
| JILL        | HAWKINS      |  68.79 |
| ERIN        | DUNN         | 106.73 |
| GERALDINE   | PERKINS      | 112.70 |
| LAUREN      | HUDSON       |  71.80 |
| CATHY       | SPENCER      | 122.71 |
| JOANN       | GARDNER      |  66.84 |
| LORRAINE    | STEPHENS     |  86.79 |
| LYNN        | PAYNE        | 123.72 |
| SALLY       | PIERCE       | 119.68 |
| REGINA      | BERRY        | 135.66 |
| ERICA       | MATTHEWS     |  95.78 |
| BEATRICE    | ARNOLD       | 119.74 |
| DOLORES     | WAGNER       | 114.74 |
| BERNICE     | WILLIS       | 145.67 |
| AUDREY      | RAY          | 119.71 |
| YVONNE      | WATKINS      |  92.79 |
| ANNETTE     | OLSON        |  98.76 |
| JUNE        | CARROLL      | 173.63 |
| SAMANTHA    | DUNCAN       |  71.77 |
| MARION      | SNYDER       | 194.61 |
| DANA        | HART         | 133.71 |
| STACY       | CUNNINGHAM   |  98.77 |
| ANA         | BRADLEY      | 174.66 |
| RENEE       | LANE         |  97.74 |
| IDA         | ANDREWS      |  76.77 |
| VIVIAN      | RUIZ         |  90.77 |
| ROBERTA     | HARPER       |  84.77 |
| HOLLY       | FOX          | 114.69 |
| BRITTANY    | RILEY        | 159.72 |
| MELANIE     | ARMSTRONG    |  92.75 |
| LORETTA     | CARPENTER    |  93.78 |
| YOLANDA     | WEAVER       | 110.73 |
| JEANETTE    | GREENE       |  74.80 |
| LAURIE      | LAWRENCE     |  99.77 |
| KATIE       | ELLIOTT      | 109.75 |
| KRISTEN     | CHAVEZ       |  87.82 |
| VANESSA     | SIMS         |  86.81 |
| ALMA        | AUSTIN       | 151.65 |
| SUE         | PETERS       | 154.60 |
| ELSIE       | KELLEY       | 141.63 |
| BETH        | FRANKLIN     | 103.75 |
| JEANNE      | LAWSON       | 136.73 |
| VICKI       | FIELDS       | 108.75 |
| CARLA       | GUTIERREZ    | 103.74 |
| TARA        | RYAN         |  88.80 |
| ROSEMARY    | SCHMIDT      | 147.65 |
| EILEEN      | CARR         |  80.82 |
| TERRI       | VASQUEZ      | 126.73 |
| GERTRUDE    | CASTILLO     | 137.66 |
| LUCY        | WHEELER      |  91.74 |
| TONYA       | CHAPMAN      | 161.68 |
| ELLA        | OLIVER       | 137.69 |
| STACEY      | MONTGOMERY   | 151.66 |
| WILMA       | RICHARDS     |  91.80 |
| GINA        | WILLIAMSON   | 111.72 |
| KRISTIN     | JOHNSTON     | 116.69 |
| JESSIE      | BANKS        |  91.74 |
| NATALIE     | MEYER        |  95.77 |
| AGNES       | BISHOP       |  98.77 |
| VERA        | MCCOY        |  67.82 |
| WILLIE      | HOWELL       | 101.74 |
| CHARLENE    | ALVAREZ      | 114.73 |
| BESSIE      | MORRISON     | 132.72 |
| DELORES     | HANSEN       |  91.79 |
| MELINDA     | FERNANDEZ    |  80.83 |
| PEARL       | GARZA        |  76.78 |
| ARLENE      | HARVEY       | 120.74 |
| MAUREEN     | LITTLE       |  87.79 |
| COLLEEN     | BURTON       |  87.76 |
| ALLISON     | STANLEY      |  92.73 |
| TAMARA      | NGUYEN       |  93.75 |
| JOY         | GEORGE       | 124.67 |
| GEORGIA     | JACOBS       | 110.74 |
| CONSTANCE   | REID         |  95.75 |
| LILLIE      | KIM          |  89.77 |
| CLAUDIA     | FULLER       | 111.74 |
| JACKIE      | LYNCH        |  93.75 |
| MARCIA      | DEAN         | 175.58 |
| TANYA       | GILBERT      | 144.67 |
| NELLIE      | GARRETT      |  94.79 |
| MINNIE      | ROMERO       | 142.66 |
| MARLENE     | WELCH        | 117.74 |
| HEIDI       | LARSON       | 122.66 |
| GLENDA      | FRAZIER      | 140.68 |
| LYDIA       | BURKE        |  82.76 |
| VIOLA       | HANSON       | 129.68 |
| COURTNEY    | DAY          | 132.68 |
| MARIAN      | MENDOZA      | 107.77 |
| STELLA      | MORENO       | 104.78 |
| CAROLINE    | BOWMAN       |  50.85 |
| DORA        | MEDINA       | 107.77 |
| JO          | FOWLER       |  73.80 |
| VICKIE      | BREWER       | 120.69 |
| MATTIE      | HOFFMAN      |  64.78 |
| TERRY       | CARLSON      | 127.71 |
| MAXINE      | SILVA        | 116.68 |
| IRMA        | PEARSON      |  70.82 |
| MABEL       | HOLLAND      | 112.70 |
| MARSHA      | DOUGLAS      | 151.63 |
| MYRTLE      | FLEMING      | 110.76 |
| LENA        | JENSEN       | 168.68 |
| CHRISTY     | VARGAS       | 122.69 |
| DEANNA      | BYRD         | 107.74 |
| PATSY       | DAVIDSON     | 119.72 |
| HILDA       | HOPKINS      | 122.71 |
| GWENDOLYN   | MAY          |  98.75 |
| JENNIE      | TERRY        | 133.71 |
| NORA        | HERRERA      | 118.72 |
| MARGIE      | WADE         | 159.64 |
| NINA        | SOTO         | 123.71 |
| CASSANDRA   | WALTERS      | 129.70 |
| LEAH        | CURTIS       | 104.75 |
| PENNY       | NEAL         |  68.82 |
| KAY         | CALDWELL     |  98.80 |
| PRISCILLA   | LOWE         | 157.65 |
| NAOMI       | JENNINGS     | 152.65 |
| CAROLE      | BARNETT      | 108.70 |
| BRANDY      | GRAVES       | 122.72 |
| OLGA        | JIMENEZ      | 144.68 |
| BILLIE      | HORTON       |  88.74 |
| DIANNE      | SHELTON      | 135.69 |
| TRACEY      | BARRETT      | 118.73 |
| LEONA       | OBRIEN       |  50.86 |
| JENNY       | CASTRO       | 103.73 |
| FELICIA     | SUTTON       |  86.72 |
| SONIA       | GREGORY      | 126.72 |
| MIRIAM      | MCKINNEY     | 135.74 |
| VELMA       | LUCAS        | 117.73 |
| BECKY       | MILES        | 115.71 |
| BOBBIE      | CRAIG        |  80.76 |
| VIOLET      | RODRIQUEZ    | 142.70 |
| KRISTINA    | CHAMBERS     | 109.72 |
| TONI        | HOLT         |  95.77 |
| MISTY       | LAMBERT      | 118.73 |
| MAE         | FLETCHER     | 158.69 |
| SHELLY      | WATTS        | 113.74 |
| DAISY       | BATES        | 162.62 |
| RAMONA      | HALE         | 129.70 |
| SHERRI      | RHODES       | 128.67 |
| ERIKA       | PENA         | 101.74 |
| JAMES       | GANNON       | 131.70 |
| JOHN        | FARNSWORTH   | 137.69 |
| ROBERT      | BAUGHMAN     |  92.79 |
| MICHAEL     | SILVERMAN    | 127.71 |
| WILLIAM     | SATTERFIELD  | 100.74 |
| DAVID       | ROYAL        | 115.74 |
| RICHARD     | MCCRARY      | 109.75 |
| CHARLES     | KOWALSKI     | 138.68 |
| JOSEPH      | JOY          | 134.70 |
| THOMAS      | GRIGSBY      | 105.75 |
| CHRISTOPHER | GRECO        | 147.69 |
| DANIEL      | CABRAL       |  97.80 |
| PAUL        | TROUT        | 120.77 |
| MARK        | RINEHART     | 104.74 |
| DONALD      | MAHON        |  89.77 |
| GEORGE      | LINTON       | 131.67 |
| KENNETH     | GOODEN       |  84.83 |
| STEVEN      | CURLEY       | 132.71 |
| EDWARD      | BAUGH        | 114.72 |
| BRIAN       | WYMAN        |  52.88 |
| RONALD      | WEINER       | 132.70 |
| ANTHONY     | SCHWAB       |  71.80 |
| KEVIN       | SCHULER      | 116.78 |
| JASON       | MORRISSEY    | 128.72 |
| MATTHEW     | MAHAN        | 114.69 |
| GARY        | COY          | 103.75 |
| TIMOTHY     | BUNN         |  91.78 |
| JOSE        | ANDREW       |  96.75 |
| LARRY       | THRASHER     | 112.74 |
| JEFFREY     | SPEAR        |  90.77 |
| FRANK       | WAGGONER     | 127.68 |
| SCOTT       | SHELLEY      |  94.75 |
| ERIC        | ROBERT       | 122.73 |
| STEPHEN     | QUALLS       | 118.72 |
| ANDREW      | PURDY        | 109.73 |
| RAYMOND     | MCWHORTER    | 135.70 |
| GREGORY     | MAULDIN      |  78.77 |
| JOSHUA      | MARK         | 119.70 |
| JERRY       | JORDON       | 143.71 |
| DENNIS      | GILMAN       | 114.72 |
| WALTER      | PERRYMAN     | 127.70 |
| PATRICK     | NEWSOM       | 119.69 |
| PETER       | MENARD       | 106.77 |
| HAROLD      | MARTINO      | 130.68 |
| DOUGLAS     | GRAF         | 114.75 |
| HENRY       | BILLINGSLEY  |  73.82 |
| CARL        | ARTIS        | 106.77 |
| ARTHUR      | SIMPKINS     | 155.68 |
| RYAN        | SALISBURY    | 142.70 |
| ROGER       | QUINTANILLA  | 146.64 |
| JOE         | GILLILAND    | 138.71 |
| JUAN        | FRALEY       |  73.77 |
| JACK        | FOUST        |  89.76 |
| ALBERT      | CROUSE       |  99.77 |
| JONATHAN    | SCARBOROUGH  |  72.82 |
| JUSTIN      | NGO          | 129.64 |
| TERRY       | GRISSOM      |  72.80 |
| GERALD      | FULTZ        | 121.70 |
| KEITH       | RICO         |  89.74 |
| SAMUEL      | MARLOW       |  80.79 |
| WILLIE      | MARKHAM      | 101.75 |
| RALPH       | MADRIGAL     | 150.66 |
| LAWRENCE    | LAWTON       | 100.69 |
| NICHOLAS    | BARFIELD     | 145.68 |
| ROY         | WHITING      | 143.71 |
| BENJAMIN    | VARNEY       |  95.77 |
| BRUCE       | SCHWARZ      | 103.77 |
| BRANDON     | HUEY         | 152.63 |
| ADAM        | GOOCH        | 101.78 |
| HARRY       | ARCE         | 157.65 |
| FRED        | WHEAT        |  88.75 |
| WAYNE       | TRUONG       |  70.81 |
| BILLY       | POULIN       | 149.65 |
| STEVE       | MACKENZIE    | 158.66 |
| LOUIS       | LEONE        | 161.65 |
| JEREMY      | HURTADO      | 103.72 |
| AARON       | SELBY        | 110.76 |
| RANDY       | GAITHER      | 110.72 |
| HOWARD      | FORTNER      |  93.74 |
| EUGENE      | CULPEPPER    |  71.81 |
| CARLOS      | COUGHLIN     | 106.77 |
| RUSSELL     | BRINSON      | 136.64 |
| BOBBY       | BOUDREAU     | 106.65 |
| VICTOR      | BARKLEY      |  91.76 |
| MARTIN      | BALES        | 103.73 |
| ERNEST      | STEPP        |  89.75 |
| PHILLIP     | HOLM         | 101.74 |
| TODD        | TAN          | 117.71 |
| JESSE       | SCHILLING    | 101.74 |
| CRAIG       | MORRELL      | 124.70 |
| ALAN        | KAHN         | 124.74 |
| SHAWN       | HEATON       | 152.67 |
| CLARENCE    | GAMEZ        | 104.70 |
| SEAN        | DOUGLASS     |  91.77 |
| PHILIP      | CAUSEY       | 121.69 |
| CHRIS       | BROTHERS     |  84.78 |
| JOHNNY      | TURPIN       |  57.81 |
| EARL        | SHANKS       | 111.73 |
| JIMMY       | SCHRADER     | 105.71 |
| ANTONIO     | MEEK         |  78.84 |
| DANNY       | ISOM         |  91.79 |
| BRYAN       | HARDISON     | 124.72 |
| TONY        | CARRANZA     |  73.79 |
| LUIS        | YANEZ        |  79.80 |
| MIKE        | WAY          | 166.65 |
| STANLEY     | SCROGGINS    | 139.70 |
| LEONARD     | SCHOFIELD    | 109.68 |
| NATHAN      | RUNYON       | 122.68 |
| DALE        | RATCLIFF     | 112.73 |
| MANUEL      | MURRELL      | 116.70 |
| RODNEY      | MOELLER      | 104.77 |
| CURTIS      | IRBY         | 167.62 |
| NORMAN      | CURRIER      |  80.74 |
| ALLEN       | BUTTERFIELD  |  85.79 |
| MARVIN      | YEE          |  75.79 |
| VINCENT     | RALSTON      | 105.75 |
| GLENN       | PULLEN       |  93.77 |
| JEFFERY     | PINSON       | 121.69 |
| TRAVIS      | ESTEP        | 110.75 |
| JEFF        | EAST         | 107.70 |
| CHAD        | CARBONE      |  89.75 |
| JACOB       | LANCE        |  79.79 |
| LEE         | HAWKS        | 119.73 |
| MELVIN      | ELLINGTON    |  97.74 |
| ALFRED      | CASILLAS     | 120.74 |
| KYLE        | SPURLOCK     | 110.70 |
| FRANCIS     | SIKES        | 104.74 |
| BRADLEY     | MOTLEY       | 126.73 |
| JESUS       | MCCARTNEY    | 114.76 |
| HERBERT     | KRUGER       |  78.80 |
| FREDERICK   | ISBELL       | 105.79 |
| RAY         | HOULE        |  79.78 |
| JOEL        | FRANCISCO    |  95.77 |
| EDWIN       | BURK         | 116.77 |
| DON         | BONE         | 133.75 |
| EDDIE       | TOMLIN       | 128.73 |
| RICKY       | SHELBY       |  91.75 |
| TROY        | QUIGLEY      | 144.70 |
| RANDALL     | NEUMANN      |  99.77 |
| BARRY       | LOVELACE     | 134.67 |
| ALEXANDER   | FENNELL      | 151.64 |
| BERNARD     | COLBY        |  88.78 |
| MARIO       | CHEATHAM     | 112.72 |
| LEROY       | BUSTAMANTE   | 118.68 |
| FRANCISCO   | SKIDMORE     |  98.78 |
| MARCUS      | HIDALGO      | 115.70 |
| MICHEAL     | FORMAN       | 102.74 |
| THEODORE    | CULP         | 116.69 |
| CLIFFORD    | BOWENS       | 113.71 |
| MIGUEL      | BETANCOURT   | 135.71 |
| OSCAR       | AQUINO       |  99.80 |
| JAY         | ROBB         |  89.74 |
| JIM         | REA          | 128.67 |
| TOM         | MILNER       | 107.68 |
| CALVIN      | MARTEL       | 111.77 |
| ALEX        | GRESHAM      | 151.67 |
| JON         | WILES        |  87.76 |
| RONNIE      | RICKETTS     | 100.75 |
| BILL        | GAVIN        | 114.72 |
| LLOYD       | DOWD         |  66.81 |
| TOMMY       | COLLAZO      | 186.62 |
| LEON        | BOSTIC       | 109.75 |
| DEREK       | BLAKELY      |  97.72 |
| WARREN      | SHERROD      | 159.67 |
| DARRELL     | POWER        |  91.75 |
| JEROME      | KENYON       |  73.84 |
| FLOYD       | GANDY        |  69.83 |
| LEO         | EBERT        | 104.77 |
| ALVIN       | DELOACH      | 139.71 |
| TIM         | CARY         | 175.61 |
| WESLEY      | BULL         | 177.60 |
| GORDON      | ALLARD       | 160.68 |
| DEAN        | SAUER        | 109.73 |
| GREG        | ROBINS       | 141.70 |
| JORGE       | OLIVARES     | 134.66 |
| DUSTIN      | GILLETTE     | 100.74 |
| PEDRO       | CHESTNUT     | 103.76 |
| DERRICK     | BOURQUE      |  95.78 |
| DAN         | PAINE        | 109.78 |
| LEWIS       | LYMAN        |  86.81 |
| ZACHARY     | HITE         | 146.69 |
| COREY       | HAUSER       | 101.78 |
| HERMAN      | DEVORE       | 115.71 |
| MAURICE     | CRAWLEY      | 138.71 |
| VERNON      | CHAPA        |  88.82 |
| ROBERTO     | VU           | 139.70 |
| CLYDE       | TOBIAS       | 115.71 |
| GLEN        | TALBERT      | 113.74 |
| HECTOR      | POINDEXTER   | 119.74 |
| SHANE       | MILLARD      |  95.78 |
| RICARDO     | MEADOR       |  99.79 |
| SAM         | MCDUFFIE     | 117.76 |
| RICK        | MATTOX       | 124.73 |
| LESTER      | KRAUS        |  65.84 |
| BRENT       | HARKINS      | 112.77 |
| RAMON       | CHOATE       | 140.69 |
| CHARLIE     | BESS         | 120.74 |
| TYLER       | WREN         |  88.79 |
| GILBERT     | SLEDGE       | 129.72 |
| GENE        | SANBORN      |  97.73 |
| MARC        | OUTLAW       | 123.70 |
| REGINALD    | KINDER       | 115.72 |
| RUBEN       | GEARY        |  89.79 |
| BRETT       | CORNWELL     | 138.66 |
| ANGEL       | BARCLAY      | 115.68 |
| NATHANIEL   | ADAM         | 133.72 |
| RAFAEL      | ABNEY        |  97.79 |
| LESLIE      | SEWARD       | 152.65 |
| EDGAR       | RHOADS       |  95.75 |
| MILTON      | HOWLAND      | 127.75 |
| RAUL        | FORTIER      | 100.80 |
| BEN         | EASTER       | 122.74 |
| CHESTER     | BENNER       |  99.76 |
| CECIL       | VINES        | 115.74 |
| DUANE       | TUBBS        | 148.69 |
| FRANKLIN    | TROUTMAN     |  74.78 |
| ANDRE       | RAPP         | 126.72 |
| ELMER       | NOE          |  98.74 |
| BRAD        | MCCURDY      | 105.75 |
| GABRIEL     | HARDER       | 111.74 |
| RON         | DELUCA       | 103.77 |
| MITCHELL    | WESTMORELAND | 134.68 |
| ROLAND      | SOUTH        |  80.77 |
| ARNOLD      | HAVENS       | 167.67 |
| HARVEY      | GUAJARDO     |  93.78 |
| JARED       | ELY          |  87.81 |
| ADRIAN      | CLARY        |  74.81 |
| KARL        | SEAL         | 221.55 |
| CORY        | MEEHAN       |  81.76 |
| CLAUDE      | HERZOG       | 111.75 |
| ERIK        | GUILLEN      | 118.71 |
| DARRYL      | ASHCRAFT     |  76.77 |
| JAMIE       | WAUGH        | 118.75 |
| NEIL        | RENNER       | 152.68 |
| JESSIE      | MILAM        | 141.67 |
| CHRISTIAN   | JUNG         |  88.76 |
| JAVIER      | ELROD        | 135.68 |
| FERNANDO    | CHURCHILL    | 117.75 |
| CLINTON     | BUFORD       | 103.75 |
| TED         | BREAUX       | 117.71 |
| MATHEW      | BOLIN        |  90.78 |
| TYRONE      | ASHER        | 112.76 |
| DARREN      | WINDHAM      | 108.76 |
| LONNIE      | TIRADO       |  94.82 |
| LANCE       | PEMBERTON    |  82.78 |
| CODY        | NOLEN        |  98.78 |
| JULIO       | NOLAND       |  89.79 |
| KELLY       | KNOTT        | 103.75 |
| KURT        | EMMONS       |  99.77 |
| ALLAN       | CORNISH      |  79.81 |
| NELSON      | CHRISTENSON  |  77.80 |
| GUY         | BROWNLEE     | 159.68 |
| CLAYTON     | BARBEE       |  96.74 |
| HUGH        | WALDROP      |  90.79 |
| MAX         | PITT         | 107.76 |
| DWAYNE      | OLVERA       | 101.78 |
| DWIGHT      | LOMBARDI     |  74.83 |
| ARMANDO     | GRUBER       |  83.79 |
| FELIX       | GAFFNEY      |  73.76 |
| JIMMIE      | EGGLESTON    | 135.72 |
| EVERETT     | BANDA        | 110.72 |
| JORDAN      | ARCHULETA    | 132.70 |
| IAN         | STILL        |  96.73 |
| WALLACE     | SLONE        | 109.75 |
| KEN         | PREWITT      | 110.71 |
| BOB         | PFEIFFER     |  91.76 |
| JAIME       | NETTLES      | 126.71 |
| CASEY       | MENA         | 141.66 |
| ALFREDO     | MCADAMS      |  85.80 |
| ALBERTO     | HENNING      |  66.79 |
| DAVE        | GARDINER     | 134.68 |
| IVAN        | CROMWELL     |  99.74 |
| JOHNNIE     | CHISHOLM     | 121.76 |
| SIDNEY      | BURLESON     | 108.75 |
| BYRON       | BOX          | 120.71 |
| JULIAN      | VEST         | 109.72 |
| ISAAC       | OGLESBY      | 126.71 |
| MORRIS      | MCCARTER     | 139.66 |
| CLIFTON     | MALCOLM      | 117.73 |
| WILLARD     | LUMPKIN      |  96.78 |
| DARYL       | LARUE        | 111.73 |
| ROSS        | GREY         |  99.73 |
| VIRGIL      | WOFFORD      | 107.73 |
| ANDY        | VANHORN      | 113.75 |
| MARSHALL    | THORN        | 117.77 |
| SALVADOR    | TEEL         | 129.70 |
| PERRY       | SWAFFORD     | 117.76 |
| KIRK        | STCLAIR      |  64.81 |
| SERGIO      | STANFIELD    | 108.74 |
| MARION      | OCAMPO       | 115.71 |
| TRACY       | HERRMANN     | 129.72 |
| SETH        | HANNON       | 112.75 |
| KENT        | ARSENAULT    | 134.73 |
| TERRANCE    | ROUSH        | 111.71 |
| RENE        | MCALISTER    | 113.74 |
| EDUARDO     | HIATT        | 130.73 |
| TERRENCE    | GUNDERSON    | 117.70 |
| ENRIQUE     | FORSYTHE     |  96.72 |
| FREDDIE     | DUGGAN       |  99.75 |
| WADE        | DELVALLE     |  83.78 |
| AUSTIN      | CINTRON      |  83.81 |
+-------------+--------------+--------+
599 rows in set (0.0642 sec)
 MySQL  localhost:3306 ssl  sakila  SQL >