MySQL Shell 8.0.36

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 12
Server version: 8.0.36 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| tbd_1              |
| world              |
+--------------------+
7 rows in set (0.0016 sec)
 MySQL  localhost:3306 ssl  SQL > use tbd_1;
Default schema set to `tbd_1`.
Fetching global names, object names from `tbd_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_1  SQL > show tables;
+-----------------+
| Tables_in_tbd_1 |
+-----------------+
| actores         |
| estados         |
| estudiantes     |
| personal        |
| prueba_actor    |
+-----------------+
5 rows in set (0.0019 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > desc personal;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int         | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(50) | NO   |     | NULL    |                |
| edad   | int         | YES  |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
3 rows in set (0.0024 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > alter table personal
                                      -> add ap_paterno varchar(50)
                                      -> after nombre;
Query OK, 0 rows affected (0.7623 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_1  SQL > desc personal;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50) | NO   |     | NULL    |                |
| ap_paterno | varchar(50) | YES  |     | NULL    |                |
| edad       | int         | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.0026 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > alert table personal
                                      -> add ap_materno varchar(50)
                                      -> after ap_paterno;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'alert table personal
add ap_materno varchar(50)
after ap_paterno' at line 1
 MySQL  localhost:3306 ssl  tbd_1  SQL > alter table personal add ap_materno varchar(50) after ap_paterno;
Query OK, 0 rows affected (0.5747 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_1  SQL > desc personal;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50) | NO   |     | NULL    |                |
| ap_paterno | varchar(50) | YES  |     | NULL    |                |
| ap_materno | varchar(50) | YES  |     | NULL    |                |
| edad       | int         | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
5 rows in set (0.0021 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > alter table personal
                                      -> change nombre nombre
                                      -> varchar(50) not null;
Query OK, 0 rows affected (0.1310 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_1  SQL > desc personal;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50) | NO   |     | NULL    |                |
| ap_paterno | varchar(50) | YES  |     | NULL    |                |
| ap_materno | varchar(50) | YES  |     | NULL    |                |
| edad       | int         | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
5 rows in set (0.0023 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > alter table personal
                                      -> change ap_paterno ap_paterno
                                      -> varchar(50) not null;
ERROR: 1138 (22004): Invalid use of NULL value
 MySQL  localhost:3306 ssl  tbd_1  SQL > select * from personal;
+----+--------+------------+------------+------+
| id | nombre | ap_paterno | ap_materno | edad |
+----+--------+------------+------------+------+
|  1 | prueba | NULL       | NULL       |   10 |
+----+--------+------------+------------+------+
1 row in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > delete from personal;
Query OK, 1 row affected (0.0544 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > selec * from personal;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selec * from personal' at line 1
 MySQL  localhost:3306 ssl  tbd_1  SQL > select * from personal;
Empty set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > alter table personal  change ap_paterno ap_paterno varchar(50) not null;
Query OK, 0 rows affected (1.3006 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_1  SQL > desc personal;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50) | NO   |     | NULL    |                |
| ap_paterno | varchar(50) | NO   |     | NULL    |                |
| ap_materno | varchar(50) | YES  |     | NULL    |                |
| edad       | int         | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
5 rows in set (0.0029 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > alter table personal
                                      -> change ap_materno ap_materno
                                      -> varchar(50) not null;
Query OK, 0 rows affected (1.0863 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_1  SQL > desc personal;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50) | NO   |     | NULL    |                |
| ap_paterno | varchar(50) | NO   |     | NULL    |                |
| ap_materno | varchar(50) | NO   |     | NULL    |                |
| edad       | int         | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
5 rows in set (0.0022 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > alter table personal
                                      -> drop edad;
Query OK, 0 rows affected (0.6304 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_1  SQL > desc personal;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50) | NO   |     | NULL    |                |
| ap_paterno | varchar(50) | NO   |     | NULL    |                |
| ap_materno | varchar(50) | NO   |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.0947 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL >