MySQL Shell 8.0.36

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 13
Server version: 8.0.36 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbd_1;
Default schema set to `tbd_1`.
Fetching global names, object names from `tbd_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_1  SQL > show tables;
+-----------------+
| Tables_in_tbd_1 |
+-----------------+
| actores         |
| estados         |
| estudiantes     |
| personal        |
| prueba_actor    |
+-----------------+
5 rows in set (0.0029 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > desc personal;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50) | NO   |     | NULL    |                |
| ap_paterno | varchar(50) | NO   |     | NULL    |                |
| ap_materno | varchar(50) | NO   |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.0038 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > create table playeras(id int key
                                      -> auto_increment,
                                      -> nombre varchar(50),
                                      -> talla varchar(50),
                                      -> tipo varchar(50)not null);
Query OK, 0 rows affected (2.2948 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > desc playeras;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int         | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(50) | YES  |     | NULL    |                |
| talla  | varchar(50) | YES  |     | NULL    |                |
| tipo   | varchar(50) | NO   |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
4 rows in set (0.0029 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > alert table playeras
                                      -> modify nombre varchar(50) not null,
                                      -> modify talla varchar(50) not null,
                                      -> modify tipo varchar(50) not null;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'alert table playeras
modify nombre varchar(50) not null,
modify talla varchar(5' at line 1
 MySQL  localhost:3306 ssl  tbd_1  SQL > alter table playeras  modify nombre varchar(50) not null, modify talla varchar(50) not null, modify tipo varchar(50) not null;
Query OK, 0 rows affected (1.2156 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_1  SQL > insert into playeras(nombre, talla, tipo) values
                                      -> ("Playera","L", "Polo");
Query OK, 1 row affected (0.2460 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > insert into playeras(nombre, talla, tipo) values ("Playerototota","Large", "Polote");
Query OK, 1 row affected (0.1338 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > insert into playeras(nombre, talla, tipo) values ("Playerototototota","Grande", "Cuello redondo");
Query OK, 1 row affected (0.1391 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > delete from playeras;
Query OK, 3 rows affected (0.1424 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > desc playeras;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int         | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(50) | NO   |     | NULL    |                |
| talla  | varchar(50) | NO   |     | NULL    |                |
| tipo   | varchar(50) | NO   |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
4 rows in set (0.0019 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > alter table playeras
                                      -> modify talla enum("xs", "s","l","xl","xxl");
Query OK, 0 rows affected (1.7667 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_1  SQL > desc playeras;
+--------+-------------------------------+------+-----+---------+----------------+
| Field  | Type                          | Null | Key | Default | Extra          |
+--------+-------------------------------+------+-----+---------+----------------+
| id     | int                           | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(50)                   | NO   |     | NULL    |                |
| talla  | enum('xs','s','l','xl','xxl') | YES  |     | NULL    |                |
| tipo   | varchar(50)                   | NO   |     | NULL    |                |
+--------+-------------------------------+------+-----+---------+----------------+
4 rows in set (0.0020 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > insert into playeras(nombre, talla, tipo) values ("Playerototototota","Grande", "Cuello redondo");
ERROR: 1265 (01000): Data truncated for column 'talla' at row 1
 MySQL  localhost:3306 ssl  tbd_1  SQL > insert into playeras(nombre, talla, tipo) values ("Playerototototota","l", "Cuello redondo");
Query OK, 1 row affected (0.1835 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > selec * from playeras;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selec * from playeras' at line 1
 MySQL  localhost:3306 ssl  tbd_1  SQL > select * from playeras;
+----+-------------------+-------+----------------+
| id | nombre            | talla | tipo           |
+----+-------------------+-------+----------------+
|  4 | Playerototototota | l     | Cuello redondo |
+----+-------------------+-------+----------------+
1 row in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > alert table playeras
                                      -> modify tipo enum("polo","cuello redondo", "manga larga", "manga corta");
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'alert table playeras
modify tipo enum("polo","cuello redondo", "manga larga", "m' at line 1
 MySQL  localhost:3306 ssl  tbd_1  SQL > alert table playeras modify tipo enum("polo","cuello redondo", "slim");
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'alert table playeras modify tipo enum("polo","cuello redondo", "slim")' at line 1
 MySQL  localhost:3306 ssl  tbd_1  SQL > alert table playeras modify tipo enum("polo","cuello redondo", "slim","casual");
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'alert table playeras modify tipo enum("polo","cuello redondo", "slim","casual")' at line 1
 MySQL  localhost:3306 ssl  tbd_1  SQL > insert into playeras(nombre, talla, tipo) values ("Playerototototota","l", "polo");
Query OK, 1 row affected (0.1302 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > desc playeras;
+--------+-------------------------------+------+-----+---------+----------------+
| Field  | Type                          | Null | Key | Default | Extra          |
+--------+-------------------------------+------+-----+---------+----------------+
| id     | int                           | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(50)                   | NO   |     | NULL    |                |
| talla  | enum('xs','s','l','xl','xxl') | YES  |     | NULL    |                |
| tipo   | varchar(50)                   | NO   |     | NULL    |                |
+--------+-------------------------------+------+-----+---------+----------------+
4 rows in set (0.0023 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > select * from playeras;
+----+-------------------+-------+----------------+
| id | nombre            | talla | tipo           |
+----+-------------------+-------+----------------+
|  4 | Playerototototota | l     | Cuello redondo |
|  5 | Playerototototota | l     | polo           |
+----+-------------------+-------+----------------+
2 rows in set (0.0012 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > delete from playeras
                                      -> where id =5;
Query OK, 1 row affected (0.1331 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > select * from playeras;
+----+-------------------+-------+----------------+
| id | nombre            | talla | tipo           |
+----+-------------------+-------+----------------+
|  4 | Playerototototota | l     | Cuello redondo |
+----+-------------------+-------+----------------+
1 row in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > alter table playeras
                                      -> unique modify nombre varchar(50)
                                      -> not null unique;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'unique modify nombre varchar(50)
not null unique' at line 2
 MySQL  localhost:3306 ssl  tbd_1  SQL > alter table playeras modify nombre varchar(50) not null unique;
Query OK, 0 rows affected (0.7038 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_1  SQL > desc playeras;
+--------+-------------------------------+------+-----+---------+----------------+
| Field  | Type                          | Null | Key | Default | Extra          |
+--------+-------------------------------+------+-----+---------+----------------+
| id     | int                           | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(50)                   | NO   | UNI | NULL    |                |
| talla  | enum('xs','s','l','xl','xxl') | YES  |     | NULL    |                |
| tipo   | varchar(50)                   | NO   |     | NULL    |                |
+--------+-------------------------------+------+-----+---------+----------------+
4 rows in set (0.0022 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > insert into playeras(nombre, talla, tipo) values ("Playerototototota","l", "polo");
ERROR: 1062 (23000): Duplicate entry 'Playerototototota' for key 'playeras.nombre'
 MySQL  localhost:3306 ssl  tbd_1  SQL > insert into playeras(nombre, talla, tipo) values ("Playerota","l", "polo");
Query OK, 1 row affected (0.1686 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > selec * from playeras;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selec * from playeras' at line 1
 MySQL  localhost:3306 ssl  tbd_1  SQL > select * from playeras;
+----+-------------------+-------+----------------+
| id | nombre            | talla | tipo           |
+----+-------------------+-------+----------------+
|  4 | Playerototototota | l     | Cuello redondo |
|  7 | Playerota         | l     | polo           |
+----+-------------------+-------+----------------+
2 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > create database Agencia;